<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-assortment" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M15.309 0.050c-0.784 0.191-1.499 0.816-1.801 1.576-0.288 0.732-0.25 1.461 0.121 2.263 0.128 0.274 0.135 0.312 0.090 0.368-0.028 0.031-0.816 0.934-1.749 2.003-1.604 1.836-2.534 2.912-2.839 3.29-0.177 0.219-0.205 0.43-0.090 0.666 0.087 0.181 0.309 0.347 0.503 0.385 0.246 0.045 0.559-0.226 1.586-1.378 0.472-0.534 3.211-3.665 3.537-4.051l0.125-0.149 0.274 0.090c0.583 0.184 1.166 0.187 1.763 0.003l0.278-0.087 0.122 0.146c0.069 0.080 0.337 0.385 0.594 0.684 0.26 0.295 0.909 1.038 1.44 1.649 2.471 2.836 2.784 3.148 3.082 3.093 0.427-0.080 0.705-0.573 0.521-0.913-0.076-0.135-0.948-1.152-3.044-3.551-0.875-1.003-1.617-1.85-1.645-1.885-0.049-0.056-0.038-0.087 0.090-0.364 0.201-0.434 0.288-0.739 0.309-1.118 0.045-0.771-0.243-1.503-0.795-2.034-0.375-0.361-0.798-0.587-1.309-0.694-0.292-0.059-0.896-0.059-1.163 0.007zM16.235 1.331c0.427 0.111 0.718 0.347 0.895 0.725 0.316 0.673 0.024 1.468-0.659 1.788-0.167 0.076-0.239 0.090-0.524 0.090-0.271 0-0.361-0.014-0.5-0.080-0.67-0.309-0.979-1.055-0.718-1.739 0.132-0.354 0.451-0.639 0.864-0.771 0.246-0.076 0.385-0.080 0.642-0.014z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M5.76 11.972c-4.103 0.024-3.745 0-4.339 0.302-0.253 0.128-0.375 0.222-0.646 0.493-0.288 0.285-0.354 0.375-0.493 0.659-0.087 0.181-0.187 0.43-0.219 0.555-0.083 0.309-0.087 0.948-0.003 1.25 0.069 0.264 0.253 0.666 0.399 0.875 0.292 0.423 0.774 0.795 1.298 0.996 0.253 0.097 0.302 0.128 0.319 0.208 0.056 0.26 0.743 3.644 0.889 4.377 0.788 3.96 1.371 6.779 1.541 7.463 0.201 0.809 0.305 0.961 0.826 1.253l0.288 0.163 16.588 0.038 0.295 0.205c0.562 0.389 1.392 0.764 2.079 0.937 0.358 0.090 0.403 0.094 1.309 0.094 0.781 0 0.986-0.010 1.232-0.066 1.26-0.274 2.426-0.948 3.263-1.881 0.618-0.691 1.142-1.694 1.354-2.589 0.226-0.961 0.174-2.319-0.125-3.221-0.128-0.392-0.576-1.26-0.837-1.631-0.281-0.396-0.923-1.048-1.329-1.354-0.163-0.122-0.309-0.229-0.323-0.243-0.017-0.014 0.066-0.493 0.184-1.062 0.465-2.26 0.528-2.565 0.531-2.569 0.003 0 0.139-0.056 0.302-0.122 0.954-0.385 1.576-1.142 1.735-2.114 0.087-0.528-0.056-1.229-0.351-1.722-0.236-0.396-0.712-0.836-1.125-1.048-0.333-0.17-0.535-0.208-1.229-0.233-0.823-0.031-18.452-0.042-23.415-0.014zM27.801 13.284l1.84 0.021 0.184 0.104c0.58 0.316 0.882 0.961 0.718 1.531-0.115 0.399-0.347 0.663-0.771 0.878l-0.215 0.108h-27.223l-0.243-0.128c-0.298-0.156-0.548-0.403-0.677-0.666-0.087-0.17-0.097-0.232-0.094-0.507 0-0.257 0.017-0.347 0.090-0.503 0.101-0.222 0.292-0.462 0.479-0.597 0.288-0.212 0.25-0.208 2.447-0.236 2.693-0.031 21.142-0.035 23.464-0.003zM27.967 17.269l0.483 0.014-0.024 0.146c-0.066 0.42-0.541 2.749-0.562 2.77-0.017 0.010-0.222-0.024-0.462-0.083-0.43-0.104-0.441-0.104-1.475-0.108l-1.041-0.003-0.344 0.097c-0.715 0.205-1.506 0.555-1.996 0.892-0.417 0.281-1.288 1.152-1.555 1.558-0.351 0.524-0.722 1.381-0.899 2.069-0.097 0.371-0.101 0.41-0.101 1.232 0.003 0.913 0.035 1.215 0.18 1.683 0.101 0.326 0.33 0.868 0.569 1.343l0.17 0.34h-7.532c-5.994 0-7.539-0.010-7.549-0.042-0.010-0.024-0.236-1.132-0.503-2.457-0.771-3.832-1.617-8.018-1.749-8.66-0.069-0.323-0.125-0.632-0.125-0.684v-0.094l0.531-0.010c0.791-0.017 23.429-0.017 23.984-0.003zM26.621 21.327c1.774 0.288 3.183 1.486 3.749 3.183 0.149 0.448 0.191 0.764 0.191 1.413s-0.042 0.965-0.191 1.409c-0.309 0.934-0.895 1.742-1.69 2.343-0.347 0.257-1.076 0.621-1.492 0.739-0.663 0.191-1.819 0.191-2.471 0.003-0.375-0.108-0.923-0.347-1.17-0.514-0.111-0.073-0.246-0.205-0.312-0.302-0.094-0.142-0.17-0.201-0.375-0.305-0.389-0.194-0.746-0.635-1.114-1.364-0.628-1.239-0.618-2.801 0.024-4.075 0.423-0.847 0.975-1.444 1.781-1.919 0.656-0.389 1.291-0.59 2.152-0.68 0.177-0.017 0.562 0.010 0.92 0.069z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M9.926 19.945c-0.326 0.059-0.51 0.208-0.58 0.469-0.035 0.142-0.045 0.746-0.045 2.971v2.787l0.184 0.17c0.347 0.319 0.666 0.305 1.007-0.049l0.115-0.118 0.021-2.513c0.017-2.759 0-3.218-0.128-3.409-0.135-0.198-0.403-0.344-0.573-0.309z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M13.764 19.987c-0.323 0.108-0.403 0.229-0.458 0.715-0.052 0.448-0.021 4.991 0.038 5.324 0.049 0.278 0.101 0.361 0.285 0.455 0.285 0.146 0.604 0.073 0.861-0.191l0.121-0.128v-5.672l-0.083-0.167c-0.149-0.305-0.458-0.441-0.764-0.337z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M17.757 19.987c-0.326 0.108-0.406 0.233-0.455 0.718-0.038 0.368-0.038 3.523 0 4.7 0.028 0.833 0.055 0.93 0.305 1.069 0.288 0.156 0.614 0.087 0.875-0.187l0.122-0.125v-5.672l-0.083-0.167c-0.149-0.305-0.458-0.441-0.764-0.337z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M28.009 23.985c-0.038 0.021-0.639 0.604-1.336 1.295s-1.302 1.274-1.343 1.295c-0.066 0.038-0.122-0.007-0.607-0.469-0.85-0.809-0.989-0.899-1.277-0.812-0.43 0.128-0.611 0.587-0.378 0.961 0.115 0.187 1.465 1.538 1.781 1.784 0.18 0.139 0.226 0.156 0.424 0.167 0.201 0.014 0.233 0.007 0.364-0.090 0.403-0.299 3.089-3.009 3.214-3.245 0.066-0.128 0.066-0.441-0.003-0.573-0.142-0.274-0.6-0.444-0.837-0.312z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path d="M1.761 1.219c-0.114 0.027-0.221 0.094-0.35 0.219-0.282 0.281-0.339 0.606-0.175 0.969 0.084 0.188 0.244 0.348 0.423 0.43 0.042 0.020 0.949 0.043 2.015 0.055l1.943 0.020 0.141 0.606c0.076 0.332 0.408 1.782 0.739 3.223 0.59 2.579 1.547 6.771 2.476 10.823 0.263 1.141 0.476 2.094 0.476 2.118 0 0.020-0.16 0.117-0.35 0.215-0.693 0.344-1.223 0.887-1.547 1.586-0.564 1.219-0.35 2.696 0.533 3.661l0.229 0.254-0.156 0.176c-0.602 0.672-0.903 1.668-0.766 2.559 0.198 1.285 1.090 2.278 2.343 2.598 0.381 0.098 1.048 0.090 1.444-0.016 1.070-0.289 1.909-1.149 2.198-2.251 0.16-0.609 0.095-1.457-0.152-2.032l-0.076-0.176h11.116l-0.091 0.227c-0.171 0.43-0.221 0.707-0.221 1.2 0 0.551 0.080 0.914 0.32 1.407 0.552 1.153 1.802 1.844 3.059 1.7 1.261-0.148 2.271-1.043 2.617-2.325 0.111-0.399 0.122-1.121 0.023-1.5-0.259-0.989-0.846-1.723-1.71-2.133-0.621-0.293 0.232-0.266-9.459-0.289-8.457-0.023-8.69-0.027-8.857-0.098-0.396-0.176-0.716-0.481-0.899-0.863-0.103-0.215-0.111-0.27-0.111-0.664 0-0.402 0.008-0.445 0.122-0.692 0.225-0.485 0.686-0.844 1.196-0.93 0.164-0.023 2.849-0.039 7.985-0.039 5.467 0 7.802-0.012 7.943-0.043 0.594-0.125 1.192-0.606 1.448-1.168 0.095-0.203 0.213-0.621 0.389-1.348 0.259-1.098 0.701-2.938 1.189-4.982 0.156-0.656 0.373-1.551 0.476-1.993 0.107-0.441 0.408-1.688 0.667-2.774 0.263-1.086 0.484-2.083 0.499-2.215 0.080-0.832-0.48-1.672-1.28-1.926-0.236-0.078-0.415-0.078-11.036-0.078-5.939 0-10.796-0.008-10.796-0.020s-0.156-0.692-0.343-1.516c-0.385-1.668-0.404-1.723-0.743-1.899l-0.187-0.102-2.27-0.008c-1.371-0.004-2.331 0.012-2.43 0.035zM29.121 6.47c0.034 0.031 0.061 0.086 0.061 0.113 0 0.047-0.431 1.891-0.537 2.294l-0.038 0.148h-9.939c-5.47 0-9.943-0.004-9.943-0.012s-0.13-0.567-0.286-1.239c-0.156-0.676-0.286-1.262-0.286-1.301 0-0.063 0.522-0.066 10.453-0.066 9.455 0 10.461 0.008 10.514 0.063zM28.191 10.76c0 0.020-0.247 1.067-0.853 3.599-0.217 0.903-0.571 2.379-0.789 3.282-0.369 1.559-0.396 1.649-0.514 1.766l-0.122 0.129h-14.773l-0.998-4.368c-0.549-2.399-0.998-4.376-0.998-4.396 0-0.027 19.048-0.039 19.048-0.012zM10.98 26.381c1.128 0.531 1.078 2.149-0.076 2.626-0.248 0.102-0.69 0.105-0.941 0.008-0.442-0.172-0.724-0.48-0.861-0.938-0.225-0.742 0.179-1.516 0.93-1.766 0.248-0.082 0.69-0.051 0.949 0.070zM27.57 26.393c0.29 0.129 0.545 0.399 0.69 0.715 0.087 0.192 0.103 0.274 0.103 0.574 0 0.445-0.107 0.707-0.415 1.016-0.278 0.277-0.545 0.383-0.956 0.387-0.267 0-0.343-0.016-0.564-0.121-0.411-0.199-0.686-0.547-0.789-0.996-0.057-0.254-0.046-0.426 0.038-0.707 0.248-0.82 1.124-1.223 1.893-0.867z"></path>
</symbol>
<symbol id="icon-delivery" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M0.32 3.846c-0.098 0.032-0.266 0.204-0.296 0.306-0.072 0.248 0.026 0.496 0.246 0.614l0.080 0.044 9.626 0.010c9.339 0.010 9.628 0.012 9.696 0.048 0.098 0.052 0.196 0.148 0.246 0.242l0.044 0.080 0.006 6.81 0.004 6.812h-17.974v-4.607l-0.048-0.1c-0.11-0.234-0.361-0.342-0.619-0.266-0.11 0.032-0.276 0.198-0.308 0.308-0.018 0.062-0.024 0.644-0.024 2.418v2.336l-0.096 0.038c-0.413 0.168-0.745 0.56-0.863 1.019-0.038 0.152-0.040 0.22-0.040 1.845 0 1.883-0.004 1.831 0.14 2.135 0.194 0.418 0.557 0.716 1.007 0.829 0.15 0.038 0.226 0.040 1.52 0.040h1.36l0.036 0.184c0.084 0.436 0.318 0.977 0.581 1.345 0.527 0.734 1.298 1.233 2.189 1.413 0.196 0.040 0.288 0.046 0.657 0.046s0.461-0.006 0.657-0.046c0.741-0.15 1.418-0.53 1.915-1.075 0.421-0.462 0.743-1.091 0.855-1.683l0.036-0.184h11.048l0.036 0.184c0.084 0.436 0.318 0.977 0.581 1.345 0.527 0.734 1.298 1.233 2.189 1.413 0.196 0.040 0.288 0.046 0.657 0.046s0.461-0.006 0.657-0.046c0.741-0.15 1.418-0.53 1.915-1.075 0.421-0.462 0.743-1.091 0.855-1.683l0.036-0.184h0.861c0.799 0 0.875-0.002 1.020-0.040 0.553-0.142 0.969-0.556 1.106-1.107 0.038-0.152 0.040-0.226 0.040-1.851 0-1.631-0.002-1.699-0.040-1.851-0.118-0.46-0.449-0.851-0.863-1.019l-0.096-0.038v-1.121c0-1.227-0.004-1.295-0.12-1.653-0.032-0.1-0.094-0.252-0.134-0.334-0.068-0.134-3.331-5.235-3.729-5.826-0.341-0.51-0.805-0.865-1.346-1.037-0.296-0.092-0.481-0.112-1.096-0.112h-0.565v-0.556c0-0.514-0.004-0.56-0.042-0.644-0.108-0.24-0.363-0.352-0.625-0.276-0.11 0.032-0.276 0.198-0.308 0.308-0.016 0.056-0.024 0.258-0.024 0.626v0.542h-1.997v-1.845c0-1.779-0.002-1.853-0.040-2.005-0.114-0.45-0.411-0.813-0.829-1.007-0.326-0.154 0.657-0.14-10.080-0.138-6.962 0.002-9.652 0.008-9.702 0.024zM25.072 9.836c0.377 0.056 0.727 0.252 0.957 0.54 0.126 0.16 3.739 5.79 3.789 5.906 0.024 0.054 0.062 0.162 0.084 0.24 0.042 0.134 0.044 0.186 0.052 1.213l0.006 1.075h-8.989v-8.994h1.983c1.2 0 2.035 0.008 2.119 0.020zM30.666 19.864c0.094 0.050 0.19 0.148 0.242 0.246 0.036 0.066 0.038 0.148 0.038 1.699s-0.002 1.633-0.038 1.699c-0.052 0.098-0.148 0.196-0.242 0.246-0.078 0.042-0.104 0.044-0.909 0.050l-0.831 0.006-0.036-0.186c-0.084-0.436-0.318-0.977-0.581-1.345-0.527-0.736-1.298-1.233-2.189-1.413-0.196-0.040-0.288-0.046-0.657-0.046s-0.461 0.006-0.657 0.046c-0.893 0.182-1.662 0.678-2.189 1.413-0.264 0.368-0.497 0.909-0.581 1.343l-0.036 0.186h-11.048l-0.036-0.186c-0.084-0.434-0.318-0.975-0.581-1.343-0.527-0.736-1.298-1.233-2.189-1.413-0.196-0.040-0.288-0.046-0.657-0.046s-0.461 0.006-0.657 0.046c-0.893 0.182-1.662 0.678-2.189 1.413-0.264 0.368-0.497 0.909-0.581 1.345l-0.036 0.186-1.33-0.006c-1.318-0.006-1.328-0.006-1.408-0.050-0.094-0.050-0.192-0.148-0.242-0.246-0.030-0.056-0.038-0.13-0.044-0.386l-0.008-0.314h0.056c0.078 0 0.246-0.082 0.312-0.152 0.030-0.032 0.072-0.098 0.094-0.148 0.038-0.084 0.042-0.13 0.042-0.7s-0.004-0.616-0.042-0.7c-0.022-0.050-0.064-0.116-0.094-0.148-0.066-0.070-0.234-0.152-0.312-0.152h-0.056l0.008-0.316c0.008-0.344 0.022-0.39 0.144-0.52 0.068-0.074 0.15-0.122 0.242-0.146 0.034-0.008 6.617-0.012 14.629-0.010l14.569 0.002 0.080 0.044zM7.997 21.871c0.965 0.196 1.723 0.959 1.931 1.937 0.034 0.162 0.044 0.276 0.044 0.5s-0.010 0.338-0.044 0.5c-0.208 0.981-0.959 1.733-1.941 1.941-0.292 0.062-0.703 0.062-0.995 0-0.983-0.208-1.734-0.959-1.941-1.941-0.062-0.294-0.062-0.706 0-0.997 0.226-1.065 1.076-1.843 2.163-1.981 0.202-0.024 0.547-0.006 0.783 0.042zM25.971 21.871c0.965 0.196 1.724 0.959 1.931 1.937 0.034 0.162 0.044 0.276 0.044 0.5s-0.010 0.338-0.044 0.5c-0.208 0.981-0.959 1.733-1.941 1.941-0.292 0.062-0.703 0.062-0.995 0-0.983-0.208-1.734-0.959-1.941-1.941-0.062-0.294-0.062-0.706 0-0.997 0.226-1.065 1.076-1.843 2.163-1.981 0.202-0.024 0.547-0.006 0.783 0.042z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M24.764 15.813c1.735 0 1.961-0.004 2.059-0.032 0.361-0.108 0.645-0.407 0.719-0.761 0.030-0.154 0.012-0.408-0.040-0.546-0.022-0.062-0.481-0.818-1.019-1.679-1.048-1.681-1.099-1.751-1.324-1.865-0.221-0.112-0.238-0.114-1.344-0.114-1 0.002-1.021 0.002-1.148 0.046-0.336 0.114-0.569 0.356-0.667 0.692-0.028 0.096-0.032 0.308-0.032 1.763 0 1.593 0.002 1.657 0.040 1.779 0.104 0.336 0.359 0.585 0.697 0.685 0.096 0.028 0.334 0.032 2.059 0.032zM22.967 11.815h1.714l0.93 1.487c0.511 0.817 0.931 1.491 0.931 1.499-0.015 0.006-0.814 0.012-1.787 0.012h-1.787v-2.998z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M24.764 15.813c1.735 0 1.961-0.004 2.059-0.032 0.361-0.108 0.645-0.407 0.719-0.761 0.030-0.154 0.012-0.408-0.040-0.546-0.022-0.062-0.481-0.818-1.019-1.679-1.048-1.681-1.099-1.751-1.324-1.865-0.221-0.112-0.238-0.114-1.344-0.114-1 0.002-1.021 0.002-1.148 0.046-0.336 0.114-0.569 0.356-0.667 0.692-0.028 0.096-0.032 0.308-0.032 1.763 0 1.593 0.002 1.657 0.040 1.779 0.104 0.336 0.359 0.585 0.697 0.685 0.096 0.028 0.334 0.032 2.059 0.032zM22.967 11.815h1.714l0.93 1.487c0.511 0.817 0.931 1.491 0.931 1.499-0.015 0.006-0.814 0.012-1.787 0.012h-1.787v-2.998z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M22.967 17.812c0.599 0 0.611-0.002 0.709-0.048 0.182-0.086 0.29-0.252 0.29-0.451s-0.108-0.366-0.29-0.452c-0.098-0.046-0.108-0.048-0.709-0.046-0.383 0.002-0.635 0.010-0.679 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619 0.098 0.046 0.11 0.048 0.709 0.048z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M22.967 17.812c0.599 0 0.611-0.002 0.709-0.048 0.182-0.086 0.29-0.252 0.29-0.451s-0.108-0.366-0.29-0.452c-0.098-0.046-0.108-0.048-0.709-0.046-0.383 0.002-0.635 0.010-0.679 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619 0.098 0.046 0.11 0.048 0.709 0.048z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M3.286 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M3.286 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M11.275 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M11.275 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M13.77 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M13.77 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M16.267 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M16.267 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M18.763 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M18.763 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M21.26 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M21.26 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M29.248 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M29.248 22.76c0.254 0.12 0.549 0.008 0.667-0.252 0.038-0.084 0.042-0.13 0.042-0.7 0-0.599-0.002-0.611-0.048-0.709-0.056-0.12-0.132-0.194-0.251-0.248-0.1-0.046-0.264-0.052-0.38-0.016-0.098 0.032-0.266 0.204-0.296 0.306-0.016 0.058-0.024 0.268-0.024 0.68 0 0.558 0.004 0.604 0.042 0.688 0.054 0.12 0.128 0.196 0.248 0.252z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M7.491 25.307c0.549 0 0.997-0.448 0.997-1-0-0.452-0.294-0.837-0.737-0.967-0.16-0.046-0.401-0.040-0.561 0.014-0.431 0.148-0.699 0.512-0.699 0.953 0 0.554 0.445 0.999 1 1z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M7.491 25.307c0.549 0 0.997-0.448 0.997-1-0-0.452-0.294-0.837-0.737-0.967-0.16-0.046-0.401-0.040-0.561 0.014-0.431 0.148-0.699 0.512-0.699 0.953 0 0.554 0.445 0.999 1 1z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M25.465 25.307c0.549 0 0.997-0.448 0.997-1-0-0.452-0.294-0.837-0.737-0.967-0.16-0.046-0.401-0.040-0.561 0.014-0.431 0.148-0.699 0.512-0.699 0.953 0 0.554 0.445 0.999 1 1z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M25.465 25.307c0.549 0 0.997-0.448 0.997-1-0-0.452-0.294-0.837-0.737-0.967-0.16-0.046-0.401-0.040-0.561 0.014-0.431 0.148-0.699 0.512-0.699 0.953 0 0.554 0.445 0.999 1 1z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M1.498 6.818c1.072 0 1.11-0.002 1.198-0.042 0.12-0.054 0.196-0.128 0.251-0.248 0.12-0.254 0.008-0.55-0.251-0.668-0.088-0.040-0.124-0.042-1.198-0.040-0.749 0.002-1.131 0.010-1.179 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h1.109z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M1.498 6.818c1.072 0 1.11-0.002 1.198-0.042 0.12-0.054 0.196-0.128 0.251-0.248 0.12-0.254 0.008-0.55-0.251-0.668-0.088-0.040-0.124-0.042-1.198-0.040-0.749 0.002-1.131 0.010-1.179 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h1.109z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M9.987 6.818c5.591 0 5.602-0 5.692-0.042 0.12-0.054 0.196-0.128 0.252-0.248 0.12-0.254 0.008-0.55-0.252-0.668-0.090-0.042-0.1-0.042-5.692-0.040-4.024 0.002-5.622 0.008-5.672 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h5.602z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M9.987 6.818c5.591 0 5.602-0 5.692-0.042 0.12-0.054 0.196-0.128 0.252-0.248 0.12-0.254 0.008-0.55-0.252-0.668-0.090-0.042-0.1-0.042-5.692-0.040-4.024 0.002-5.622 0.008-5.672 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h5.602z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M5.992 8.817c5.591 0 5.602 0 5.692-0.042 0.26-0.118 0.372-0.414 0.252-0.667-0.056-0.12-0.132-0.194-0.252-0.248-0.090-0.042-0.1-0.042-5.692-0.040-4.024 0.002-5.622 0.008-5.672 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h5.602z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M5.992 8.817c5.591 0 5.602 0 5.692-0.042 0.26-0.118 0.372-0.414 0.252-0.667-0.056-0.12-0.132-0.194-0.252-0.248-0.090-0.042-0.1-0.042-5.692-0.040-4.024 0.002-5.622 0.008-5.672 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h5.602z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M7.699 10.767c0.182-0.086 0.29-0.252 0.29-0.451s-0.108-0.366-0.29-0.452l-0.1-0.048-3.605 0.002c-2.568 0.002-3.625 0.008-3.675 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h7.21l0.1-0.048z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M7.699 10.767c0.182-0.086 0.29-0.252 0.29-0.451s-0.108-0.366-0.29-0.452l-0.1-0.048-3.605 0.002c-2.568 0.002-3.625 0.008-3.675 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h7.21l0.1-0.048z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M1.997 12.815c1.574 0 1.61-0.002 1.698-0.042 0.12-0.054 0.196-0.128 0.251-0.248 0.12-0.254 0.008-0.55-0.251-0.668-0.088-0.040-0.122-0.042-1.698-0.040-1.112 0.002-1.63 0.008-1.678 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h1.608z"></path>
<path fill="none" stroke="#e24c55" style="stroke: var(--color1, #e24c55)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4776" d="M1.997 12.815c1.574 0 1.61-0.002 1.698-0.042 0.12-0.054 0.196-0.128 0.251-0.248 0.12-0.254 0.008-0.55-0.251-0.668-0.088-0.040-0.122-0.042-1.698-0.040-1.112 0.002-1.63 0.008-1.678 0.024-0.098 0.032-0.265 0.204-0.295 0.306-0.076 0.258 0.032 0.509 0.265 0.619l0.1 0.048h1.608z"></path>
</symbol>
<symbol id="icon-discount" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M19.012 0.014c-0.574 0.045-1.117 0.22-1.644 0.533-0.314 0.187-0.547 0.282-0.86 0.35-0.127 0.027-0.219 0.033-0.693 0.043-0.38 0.007-0.592 0.019-0.696 0.036-1.143 0.186-2.067 0.824-2.618 1.808-0.292 0.524-0.598 0.824-1.086 1.068-0.9 0.451-1.523 1.164-1.82 2.086-0.12 0.368-0.162 0.696-0.159 1.232 0.003 0.379-0.009 0.479-0.084 0.741-0.049 0.172-0.184 0.449-0.32 0.659-0.123 0.187-0.292 0.523-0.362 0.711-0.066 0.181-0.142 0.488-0.172 0.696-0.036 0.244-0.036 0.699 0 0.936 0.076 0.512 0.253 0.976 0.533 1.408 0.159 0.243 0.229 0.383 0.3 0.598 0.091 0.277 0.108 0.407 0.112 0.923 0.003 0.377 0.009 0.478 0.034 0.629 0.066 0.373 0.154 0.645 0.317 0.973 0.181 0.365 0.394 0.656 0.692 0.945 0.273 0.264 0.503 0.428 0.888 0.63 0.124 0.066 0.255 0.138 0.292 0.162 0.222 0.139 0.494 0.4 0.642 0.613 0.042 0.061 0.127 0.201 0.19 0.31 0.145 0.255 0.234 0.383 0.376 0.556 0.565 0.678 1.351 1.117 2.254 1.256 0.165 0.027 0.283 0.033 0.686 0.036 0.496 0.005 0.58 0.012 0.821 0.073 0.25 0.066 0.44 0.148 0.74 0.326 0.611 0.359 1.24 0.536 1.921 0.536s1.31-0.177 1.921-0.536c0.3-0.178 0.49-0.261 0.74-0.326 0.243-0.061 0.325-0.069 0.821-0.073 0.406-0.003 0.52-0.009 0.686-0.034 0.554-0.087 1.047-0.277 1.501-0.58 0.196-0.132 0.326-0.238 0.506-0.416 0.27-0.265 0.422-0.467 0.623-0.816 0.063-0.111 0.15-0.252 0.193-0.314 0.144-0.21 0.418-0.47 0.64-0.61 0.037-0.024 0.168-0.096 0.292-0.162 0.385-0.204 0.618-0.37 0.897-0.639 0.291-0.282 0.506-0.578 0.683-0.936 0.124-0.252 0.193-0.436 0.253-0.675 0.081-0.323 0.096-0.466 0.099-0.942 0.005-0.499 0.020-0.629 0.112-0.908 0.070-0.214 0.141-0.355 0.299-0.598 0.377-0.581 0.56-1.192 0.56-1.872 0-0.422-0.064-0.798-0.199-1.168-0.070-0.192-0.24-0.524-0.368-0.723-0.32-0.496-0.425-0.879-0.401-1.474 0.048-1.243-0.595-2.417-1.68-3.070-0.082-0.049-0.217-0.124-0.299-0.166-0.189-0.094-0.386-0.225-0.536-0.353-0.145-0.126-0.346-0.365-0.44-0.529-0.039-0.067-0.114-0.196-0.166-0.286-0.268-0.463-0.696-0.899-1.171-1.194-0.311-0.192-0.722-0.364-1.078-0.448-0.308-0.075-0.43-0.087-1.003-0.099-0.469-0.009-0.568-0.015-0.689-0.042-0.31-0.067-0.55-0.165-0.864-0.352-0.542-0.321-1.068-0.488-1.682-0.535-0.225-0.016-0.294-0.016-0.532 0.001zM19.786 1.239c0.307 0.066 0.58 0.178 0.891 0.367 0.418 0.252 0.882 0.418 1.39 0.497 0.126 0.019 0.279 0.027 0.651 0.030 0.422 0.003 0.509 0.007 0.654 0.034 0.559 0.105 1.071 0.397 1.408 0.803 0.112 0.135 0.165 0.214 0.374 0.572 0.265 0.452 0.656 0.861 1.098 1.152 0.078 0.051 0.253 0.151 0.388 0.222 0.286 0.15 0.436 0.253 0.62 0.428 0.373 0.353 0.608 0.801 0.683 1.298 0.009 0.058 0.017 0.27 0.017 0.466 0 0.198 0.008 0.428 0.015 0.514 0.055 0.536 0.246 1.066 0.56 1.556 0.201 0.312 0.295 0.529 0.362 0.839 0.040 0.18 0.040 0.669 0.002 0.854-0.060 0.283-0.178 0.568-0.325 0.786-0.306 0.455-0.475 0.875-0.571 1.411-0.027 0.144-0.034 0.271-0.043 0.693-0.010 0.439-0.017 0.536-0.042 0.644-0.139 0.586-0.478 1.072-0.976 1.403-0.061 0.040-0.205 0.123-0.32 0.181-0.675 0.349-1.167 0.819-1.52 1.456-0.174 0.313-0.295 0.475-0.499 0.666-0.317 0.298-0.728 0.509-1.182 0.608-0.12 0.027-0.223 0.033-0.702 0.043-0.476 0.009-0.59 0.016-0.747 0.045-0.476 0.084-0.876 0.234-1.301 0.485-0.43 0.255-0.741 0.361-1.18 0.401-0.416 0.037-0.908-0.055-1.286-0.246-0.066-0.033-0.192-0.103-0.28-0.156-0.425-0.252-0.825-0.401-1.301-0.485-0.159-0.028-0.27-0.036-0.755-0.045-0.611-0.013-0.659-0.018-0.944-0.106-0.198-0.060-0.505-0.213-0.681-0.338-0.172-0.124-0.427-0.376-0.542-0.536-0.046-0.066-0.136-0.211-0.199-0.322-0.386-0.675-0.845-1.117-1.529-1.471-0.246-0.126-0.389-0.219-0.556-0.358-0.341-0.288-0.616-0.722-0.722-1.15-0.052-0.21-0.064-0.332-0.063-0.69 0.003-0.52-0.039-0.834-0.159-1.203-0.105-0.328-0.208-0.542-0.409-0.857-0.151-0.235-0.229-0.392-0.3-0.605-0.088-0.264-0.109-0.431-0.1-0.747 0.013-0.475 0.114-0.777 0.407-1.224 0.139-0.211 0.31-0.565 0.388-0.801 0.132-0.401 0.174-0.698 0.174-1.233 0-0.382 0.010-0.488 0.070-0.722 0.099-0.383 0.295-0.728 0.575-1.011 0.184-0.186 0.361-0.311 0.632-0.451 0.418-0.216 0.663-0.386 0.945-0.657 0.259-0.25 0.449-0.499 0.645-0.846 0.055-0.099 0.133-0.228 0.172-0.285 0.34-0.5 0.908-0.861 1.547-0.982 0.147-0.028 0.231-0.033 0.654-0.034 0.373-0.003 0.526-0.010 0.651-0.030 0.518-0.081 0.972-0.244 1.393-0.499 0.352-0.216 0.702-0.346 1.048-0.392 0.178-0.024 0.651-0.008 0.819 0.027z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M22.683 4.22c-0.087 0.022-0.223 0.1-0.283 0.162-0.073 0.076-7.151 11.418-7.185 11.515-0.057 0.16-0.028 0.374 0.072 0.524 0.063 0.094 0.136 0.156 0.255 0.211 0.076 0.036 0.105 0.040 0.237 0.040 0.139 0 0.157-0.003 0.249-0.048 0.054-0.027 0.127-0.079 0.163-0.115 0.082-0.084 7.144-11.389 7.19-11.511 0.042-0.111 0.042-0.277 0.002-0.394-0.058-0.165-0.198-0.304-0.362-0.362-0.084-0.030-0.258-0.042-0.335-0.022z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M15.799 4.505c-0.928 0.129-1.721 0.791-2.104 1.758-0.081 0.204-0.159 0.5-0.196 0.744-0.033 0.21-0.036 0.69-0.008 0.897 0.063 0.461 0.226 0.93 0.451 1.295 0.407 0.663 1.051 1.119 1.76 1.245 0.205 0.036 0.577 0.036 0.779 0 0.622-0.111 1.194-0.472 1.595-1.005 0.32-0.425 0.523-0.916 0.608-1.475 0.036-0.238 0.037-0.722 0.001-0.958-0.193-1.267-1.032-2.237-2.134-2.471-0.166-0.036-0.59-0.052-0.752-0.030zM16.383 5.719c0.532 0.135 0.958 0.65 1.104 1.331 0.039 0.183 0.039 0.687-0.002 0.867-0.147 0.674-0.538 1.153-1.072 1.322-0.096 0.028-0.144 0.034-0.322 0.034s-0.226-0.006-0.322-0.034c-0.222-0.070-0.406-0.184-0.578-0.358-0.256-0.259-0.431-0.616-0.503-1.030-0.042-0.247-0.033-0.627 0.022-0.861 0.217-0.918 0.93-1.459 1.673-1.271z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M22.158 10.443c-0.347 0.057-0.666 0.18-0.951 0.367-0.704 0.463-1.159 1.209-1.3 2.127-0.036 0.238-0.036 0.722 0.001 0.958 0.127 0.822 0.526 1.534 1.117 1.99 0.448 0.346 0.928 0.515 1.468 0.515 0.433 0 0.789-0.093 1.174-0.308 0.262-0.147 0.59-0.43 0.782-0.677 0.34-0.436 0.556-0.949 0.644-1.535 0.036-0.237 0.036-0.708 0-0.942-0.148-0.964-0.654-1.754-1.409-2.195-0.229-0.135-0.452-0.22-0.725-0.279-0.192-0.040-0.611-0.052-0.801-0.021zM22.778 11.643c0.523 0.129 0.949 0.623 1.105 1.283 0.036 0.153 0.039 0.196 0.040 0.475 0 0.341-0.015 0.442-0.105 0.714-0.18 0.538-0.565 0.938-1.026 1.063-0.153 0.042-0.467 0.037-0.614-0.008-0.533-0.168-0.927-0.651-1.072-1.322-0.040-0.18-0.040-0.684-0.002-0.867 0.159-0.741 0.637-1.268 1.231-1.361 0.114-0.018 0.316-0.008 0.442 0.022z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M0.689 19.734c-0.205 0.066-0.361 0.235-0.404 0.44-0.018 0.088-0.285 9.665-0.285 10.25 0 0.331 0.003 0.37 0.031 0.446 0.055 0.15 0.219 0.297 0.383 0.346 0.097 0.030 4.887 0.165 4.994 0.141 0.177-0.037 0.338-0.163 0.418-0.323 0.043-0.087 0.049-0.117 0.060-0.288 0.006-0.105 0.012-0.249 0.014-0.319v-0.13l0.605-0.323c0.713-0.382 0.84-0.443 1.020-0.496 0.238-0.069 0.392-0.087 0.666-0.076 0.136 0.004 0.292 0.018 0.347 0.030 0.054 0.013 1.746 0.485 3.759 1.051 2.013 0.565 3.734 1.042 3.823 1.062 0.72 0.154 1.607 0.192 2.404 0.105 0.773-0.085 1.575-0.298 2.279-0.604 0.186-0.081 0.566-0.325 5.531-3.536 5.785-3.741 5.463-3.525 5.534-3.711 0.097-0.258 0.042-0.454-0.238-0.83-0.291-0.391-0.647-0.687-1.087-0.905-0.81-0.398-1.737-0.412-2.568-0.037-0.087 0.039-1.158 0.544-2.381 1.123-1.224 0.578-2.258 1.068-2.302 1.087l-0.078 0.034-0.048-0.085c-0.096-0.169-0.285-0.433-0.431-0.604-0.323-0.377-0.726-0.686-1.192-0.914-0.428-0.208-0.836-0.325-1.303-0.373-0.082-0.007-1.137-0.042-2.344-0.075-2.443-0.066-2.425-0.064-2.718-0.106-0.599-0.085-0.952-0.208-1.734-0.605-0.587-0.298-0.866-0.418-1.298-0.562-0.792-0.264-1.578-0.389-2.419-0.389-1.156 0-2.24 0.243-3.308 0.743-0.148 0.069-0.27 0.124-0.271 0.121-0.001-0.001 0.003-0.189 0.010-0.415 0.019-0.584 0.013-0.705-0.037-0.813-0.054-0.118-0.115-0.192-0.21-0.255-0.163-0.106 0.015-0.096-2.601-0.168-1.306-0.037-2.411-0.066-2.456-0.066s-0.12 0.012-0.165 0.027zM3.328 20.964c0.9 0.025 1.637 0.048 1.638 0.049 0.005 0.008-0.252 9.138-0.258 9.144-0.008 0.009-3.501-0.088-3.51-0.097-0.003-0.004 0.049-2.047 0.117-4.541 0.069-2.494 0.124-4.548 0.124-4.568-0.002-0.031 0.003-0.033 0.126-0.033 0.070 0 0.864 0.021 1.763 0.045zM10.378 21.78c0.613 0.063 1.189 0.205 1.76 0.431 0.156 0.061 0.491 0.219 0.8 0.374 0.291 0.148 0.619 0.304 0.726 0.347 0.535 0.214 1.066 0.343 1.641 0.397 0.087 0.008 1.144 0.040 2.351 0.073s2.288 0.067 2.404 0.075c0.629 0.048 1.174 0.291 1.616 0.719 0.295 0.288 0.5 0.596 0.635 0.96 0.058 0.154 0.117 0.37 0.105 0.382-0.003 0.003-1.451-0.034-3.217-0.084-1.767-0.049-3.245-0.085-3.284-0.079-0.102 0.013-0.265 0.099-0.337 0.177-0.222 0.241-0.216 0.604 0.012 0.833 0.097 0.096 0.204 0.147 0.352 0.165 0.172 0.022 7.138 0.207 7.232 0.193 0.18-0.030 0.361-0.168 0.439-0.337 0.069-0.151 0.076-0.391 0.024-0.812-0.012-0.102-0.019-0.189-0.015-0.192 0.022-0.022 4.881-2.311 4.991-2.351 0.37-0.135 0.803-0.139 1.185-0.010 0.207 0.069 0.448 0.204 0.587 0.328l0.066 0.060-5.015 3.244c-4.611 2.983-5.030 3.25-5.195 3.319-0.505 0.213-1.107 0.374-1.665 0.452-0.708 0.096-1.501 0.078-2.146-0.052-0.094-0.018-1.82-0.497-3.834-1.062-2.014-0.566-3.742-1.045-3.841-1.065-0.566-0.114-1.147-0.075-1.7 0.115-0.213 0.073-0.385 0.154-0.785 0.37-0.171 0.093-0.316 0.165-0.32 0.16-0.005-0.006 0.030-1.372 0.075-3.037l0.084-3.027 0.036-0.027c0.078-0.060 0.398-0.247 0.599-0.35 0.795-0.41 1.689-0.654 2.601-0.711 0.262-0.016 0.758-0.006 1.035 0.022z"></path>
</symbol>
<symbol id="icon-favourites" viewBox="0 0 32 32">
<path d="M22.155 1.92c2.374 0 4.559 0.965 6.15 2.717 1.573 1.732 2.439 4.098 2.439 6.662 0 2.64-0.969 5.056-3.049 7.604-1.861 2.28-4.536 4.594-7.633 7.274-1.058 0.915-2.258 1.954-3.502 3.059-0.328 0.292-0.75 0.452-1.187 0.452s-0.86-0.161-1.189-0.454c-1.242-1.102-2.44-2.139-3.496-3.052l-0.005-0.005c-3.097-2.68-5.773-4.993-7.634-7.273-2.080-2.548-3.049-4.965-3.049-7.605 0-2.565 0.866-4.931 2.439-6.662 1.591-1.752 3.776-2.717 6.15-2.717 1.774 0 3.4 0.569 4.83 1.692 0.722 0.567 1.377 1.262 1.954 2.071 0.577-0.809 1.23-1.504 1.952-2.071 1.43-1.123 3.056-1.692 4.83-1.692zM22.155 3.749c-1.366 0-2.621 0.44-3.729 1.31-0.987 0.775-1.674 1.755-2.077 2.441-0.207 0.353-0.572 0.564-0.976 0.564s-0.77-0.211-0.978-0.564c-0.403-0.686-1.090-1.666-2.078-2.441-1.108-0.87-2.363-1.31-3.729-1.31-1.865 0-3.58 0.755-4.826 2.127-1.265 1.393-1.961 3.32-1.961 5.424 0 2.22 0.813 4.205 2.635 6.437 1.761 2.158 4.381 4.424 7.414 7.049l0.006 0.005c1.060 0.917 2.263 1.958 3.514 3.069 1.259-1.113 2.462-2.155 3.525-3.074 3.033-2.624 5.652-4.891 7.414-7.049 1.822-2.232 2.635-4.218 2.635-6.437 0-2.104-0.394-3.807-1.962-5.424-1.434-1.478-2.961-2.127-4.826-2.127z"></path>
<path fill="none" stroke="#333" style="stroke: var(--color2, #333)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M22.155 1.92c2.374 0 4.559 0.965 6.15 2.717 1.573 1.732 2.439 4.098 2.439 6.662 0 2.64-0.969 5.056-3.049 7.604-1.861 2.28-4.536 4.594-7.633 7.274-1.058 0.915-2.258 1.954-3.502 3.059-0.328 0.292-0.75 0.452-1.187 0.452s-0.86-0.161-1.189-0.454c-1.242-1.102-2.44-2.139-3.496-3.052l-0.005-0.005c-3.097-2.68-5.773-4.993-7.634-7.273-2.080-2.548-3.049-4.965-3.049-7.605 0-2.565 0.866-4.931 2.439-6.662 1.591-1.752 3.776-2.717 6.15-2.717 1.774 0 3.4 0.569 4.83 1.692 0.722 0.567 1.377 1.262 1.954 2.071 0.577-0.809 1.23-1.504 1.952-2.071 1.43-1.123 3.056-1.692 4.83-1.692zM22.155 3.749c-1.366 0-2.621 0.44-3.729 1.31-0.987 0.775-1.674 1.755-2.077 2.441-0.207 0.353-0.572 0.564-0.976 0.564s-0.77-0.211-0.978-0.564c-0.403-0.686-1.090-1.666-2.078-2.441-1.108-0.87-2.363-1.31-3.729-1.31-1.865 0-3.58 0.755-4.826 2.127-1.265 1.393-1.961 3.32-1.961 5.424 0 2.22 0.813 4.205 2.635 6.437 1.761 2.158 4.381 4.424 7.414 7.049l0.006 0.005c1.060 0.917 2.263 1.958 3.514 3.069 1.259-1.113 2.462-2.155 3.525-3.074 3.033-2.624 5.652-4.891 7.414-7.049 1.822-2.232 2.635-4.218 2.635-6.437 0-2.104-0.394-3.807-1.962-5.424-1.434-1.478-2.961-2.127-4.826-2.127z"></path>
</symbol>
<symbol id="icon-favourites-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M22.603 2.13c2.379 0 4.567 0.959 6.161 2.702 1.576 1.722 2.443 4.076 2.443 6.626 0 2.625-0.971 5.028-3.055 7.562-1.864 2.267-4.544 4.568-7.646 7.232-1.060 0.91-2.262 1.943-3.509 3.042-0.329 0.29-0.752 0.45-1.19 0.451s-0.862-0.16-1.191-0.451c-1.244-1.096-2.444-2.128-3.503-3.036l-0.005-0.004c-3.103-2.665-5.783-4.966-7.647-7.233-2.084-2.534-3.055-4.937-3.055-7.562 0-2.55 0.868-4.904 2.444-6.626 1.594-1.742 3.782-2.702 6.16-2.702 1.778 0 3.407 0.567 4.84 1.684 0.723 0.564 1.379 1.254 1.957 2.059 0.578-0.805 1.232-1.495 1.956-2.059 1.433-1.117 3.062-1.684 4.84-1.684zM22.603 3.948c-1.369 0-2.626 0.439-3.736 1.303-0.989 0.771-1.678 1.746-2.082 2.428-0.208 0.351-0.573 0.56-0.978 0.56s-0.771-0.209-0.979-0.56c-0.404-0.682-1.093-1.657-2.082-2.428-1.11-0.865-2.367-1.303-3.736-1.303-1.869 0-3.586 0.752-4.835 2.117-1.267 1.386-1.965 3.301-1.965 5.393 0 2.208 0.814 4.182 2.639 6.402 1.765 2.146 4.39 4.399 7.428 7.009l0.005 0.005c1.062 0.913 2.267 1.946 3.521 3.051 1.261-1.106 2.467-2.142 3.531-3.056 3.038-2.61 5.662-4.863 7.427-7.009 1.825-2.22 2.641-4.195 2.641-6.402 0-2.092-0.395-3.786-1.966-5.393-1.437-1.47-2.966-2.117-4.835-2.117z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M22.603 2.13c2.379 0 4.567 0.959 6.161 2.702 1.576 1.722 2.443 4.076 2.443 6.626 0 2.625-0.971 5.028-3.055 7.562-1.864 2.267-4.544 4.568-7.646 7.232-1.060 0.91-2.262 1.943-3.509 3.042-0.329 0.29-0.752 0.45-1.19 0.451s-0.862-0.16-1.191-0.451c-1.244-1.096-2.444-2.128-3.503-3.036l-0.005-0.004c-3.103-2.665-5.783-4.966-7.647-7.233-2.084-2.534-3.055-4.937-3.055-7.562 0-2.55 0.868-4.904 2.444-6.626 1.594-1.742 3.782-2.702 6.16-2.702 1.778 0 3.407 0.567 4.84 1.684 0.723 0.564 1.379 1.254 1.957 2.059 0.578-0.805 1.232-1.495 1.956-2.059 1.433-1.117 3.062-1.684 4.84-1.684zM22.603 3.948c-1.369 0-2.626 0.439-3.736 1.303-0.989 0.771-1.678 1.746-2.082 2.428-0.208 0.351-0.573 0.56-0.978 0.56s-0.771-0.209-0.979-0.56c-0.404-0.682-1.093-1.657-2.082-2.428-1.11-0.865-2.367-1.303-3.736-1.303-1.869 0-3.586 0.752-4.835 2.117-1.267 1.386-1.965 3.301-1.965 5.393 0 2.208 0.814 4.182 2.639 6.402 1.765 2.146 4.39 4.399 7.428 7.009l0.005 0.005c1.062 0.913 2.267 1.946 3.521 3.051 1.261-1.106 2.467-2.142 3.531-3.056 3.038-2.61 5.662-4.863 7.427-7.009 1.825-2.22 2.641-4.195 2.641-6.402 0-2.092-0.395-3.786-1.966-5.393-1.437-1.47-2.966-2.117-4.835-2.117z"></path>
</symbol>
<symbol id="icon-guarantee" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M13.624 0.053c-0.337 0.092-0.612 0.296-0.944 0.694-1.235 1.485-2.521 2.297-4.491 2.838-1.353 0.367-2.486 0.505-4.655 0.556-1.562 0.041-1.679 0.056-1.955 0.322-0.082 0.077-0.199 0.23-0.255 0.342l-0.112 0.204v5.716c0.005 6.16 0.005 6.216 0.281 7.594 0.618 3.057 2.266 5.961 4.527 7.977 0.383 0.337 4.496 3.562 5.91 4.629 1.051 0.801 2.598 0.924 3.823 0.316 0.214-0.107 0.883-0.582 1.608-1.148 0.689-0.536 1.256-0.97 1.261-0.97 0.010 0-0.046 0.133-0.117 0.291-0.352 0.771-0.020 1.664 0.76 2.052l0.311 0.158h4.762c4.649 0 4.772 0 5.037-0.102 0.75-0.281 1.174-1.179 0.929-1.965-0.097-0.306-0.454-0.755-0.709-0.888l-0.133-0.071v-11.341l0.204-0.117c0.265-0.148 0.541-0.521 0.643-0.873 0.24-0.796-0.194-1.649-0.98-1.945-0.27-0.097-0.388-0.102-3.108-0.102h-2.833v-2.924c0-2.756-0.005-2.93-0.097-3.134-0.163-0.357-0.373-0.454-1.256-0.577-2.669-0.378-4.843-1.067-6.732-2.144-1.072-0.612-1.327-0.607-2.496 0.041-1.102 0.607-1.766 0.893-2.945 1.276-1.174 0.378-2.496 0.674-3.838 0.847-0.699 0.092-0.857 0.158-1.051 0.449l-0.138 0.214v2.128c0 2.087 0 2.138 0.107 2.241 0.056 0.056 0.189 0.117 0.291 0.138 0.158 0.025 0.204 0.005 0.342-0.128l0.153-0.153v-3.925l0.628-0.087c2.72-0.383 5.053-1.133 6.992-2.246 0.75-0.434 0.761-0.429 1.633 0.066 1.878 1.077 4.644 1.929 7.196 2.23l0.291 0.031v5.655h-1.368c-1.562 0-1.73 0.031-2.149 0.357-0.367 0.291-0.582 0.745-0.582 1.24 0 0.561 0.281 1.072 0.761 1.368l0.174 0.107v10.131l-1.766 1.373c-0.975 0.755-1.899 1.449-2.057 1.541-0.801 0.464-1.807 0.5-2.628 0.092-0.316-0.158-5.527-4.2-6.206-4.813-1.404-1.271-2.639-2.97-3.343-4.609-0.684-1.582-1.036-3.057-1.148-4.803-0.077-1.199-0.051-10.988 0.031-11.070 0.036-0.036 0.653-0.071 1.735-0.102 2.47-0.071 3.665-0.255 5.303-0.817 1.684-0.582 2.986-1.455 3.976-2.674 0.403-0.49 0.612-0.643 0.888-0.643 0.316 0 0.459 0.102 0.929 0.663 0.566 0.679 0.944 1.026 1.628 1.485 0.949 0.638 2.062 1.128 3.292 1.449 1.475 0.383 2.241 0.475 4.343 0.536 1.495 0.046 1.689 0.061 1.745 0.138 0.051 0.066 0.066 0.893 0.066 3.716v3.634l0.117 0.107c0.174 0.163 0.49 0.153 0.653-0.020l0.122-0.133v-3.731c0-3.731 0-3.736-0.112-3.94-0.056-0.112-0.174-0.265-0.255-0.342-0.27-0.26-0.398-0.281-1.878-0.316-2.108-0.051-3.185-0.174-4.491-0.51-2.041-0.531-3.598-1.455-4.593-2.736-0.296-0.383-0.602-0.653-0.888-0.781-0.291-0.128-0.817-0.158-1.143-0.066zM29.14 15.242c0.475 0.286 0.403 0.98-0.122 1.204-0.138 0.061-0.959 0.071-4.619 0.071-2.919 0-4.522-0.020-4.644-0.051-0.204-0.061-0.413-0.286-0.464-0.515-0.066-0.265 0.138-0.653 0.398-0.761 0.056-0.025 2.169-0.046 4.695-0.046 4.471-0.005 4.598 0 4.757 0.097zM27.716 18.289c-0.031 0.929-0.107 1.373-0.347 1.955-0.388 0.939-1.194 1.776-1.98 2.052-0.158 0.056-0.337 0.133-0.398 0.168-0.24 0.153-0.286 0.623-0.071 0.817 0.051 0.046 0.245 0.143 0.429 0.209 1.016 0.367 1.822 1.322 2.205 2.608 0.122 0.408 0.133 0.536 0.143 1.393l0.005 0.944-6.66 0.026v-0.842c0-0.949 0.071-1.409 0.311-2.006 0.168-0.424 0.49-0.939 0.806-1.296 0.276-0.311 0.898-0.725 1.261-0.842 0.393-0.123 0.531-0.27 0.531-0.572 0-0.296-0.153-0.459-0.536-0.587-1.067-0.347-2.011-1.536-2.297-2.889-0.051-0.235-0.077-0.648-0.077-1.179v-0.811h6.701l-0.026 0.852zM28.538 22.908v3.231l-0.143-0.434c-0.204-0.612-0.327-0.873-0.638-1.352-0.306-0.47-0.863-1.051-1.22-1.281-0.133-0.082-0.24-0.158-0.24-0.174s0.097-0.082 0.214-0.153c0.342-0.209 0.934-0.822 1.245-1.301 0.291-0.449 0.577-1.077 0.694-1.521 0.031-0.133 0.066-0.24 0.077-0.24s0.015 1.455 0.010 3.226zM20.637 20.861l0.107 0.209-0.189 0.276c-0.342 0.49-0.332 0.505-0.332-0.597v-0.99l0.153 0.449c0.082 0.245 0.199 0.541 0.26 0.653zM21.627 22.234c0.168 0.174 0.413 0.383 0.551 0.47 0.133 0.082 0.24 0.174 0.24 0.194s-0.097 0.102-0.214 0.179c-0.771 0.51-1.521 1.557-1.858 2.598l-0.117 0.362v-1.429l-0.005-1.429 0.337-0.383c0.184-0.209 0.418-0.49 0.521-0.628 0.102-0.133 0.199-0.24 0.214-0.24s0.163 0.138 0.332 0.306zM29.104 29.446c0.189 0.092 0.357 0.378 0.357 0.597s-0.168 0.505-0.357 0.597c-0.102 0.051-1.153 0.066-4.746 0.066-4.461 0-4.624-0.005-4.777-0.097-0.225-0.138-0.357-0.495-0.281-0.73 0.071-0.204 0.143-0.296 0.311-0.413 0.117-0.082 0.475-0.087 4.747-0.087 3.593 0 4.644 0.015 4.746 0.066z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M13.864 2.554c-0.618 0.271-0.439 1.204 0.235 1.204 0.357 0 0.612-0.271 0.612-0.653 0-0.24-0.148-0.449-0.388-0.551-0.209-0.087-0.255-0.087-0.459 0z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M3.499 6.336c-0.306 0.133-0.459 0.546-0.306 0.842 0.087 0.174 0.378 0.357 0.567 0.357 0.357 0 0.689-0.393 0.612-0.73-0.051-0.235-0.153-0.373-0.352-0.464-0.204-0.097-0.306-0.102-0.521-0.005z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M24.128 6.331c-0.23 0.102-0.342 0.255-0.367 0.5-0.026 0.265 0.056 0.434 0.286 0.587 0.322 0.22 0.72 0.102 0.893-0.26 0.148-0.311 0.015-0.669-0.301-0.817-0.204-0.097-0.306-0.102-0.51-0.010z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M17.519 9.49c-0.133 0.036-0.316 0.117-0.413 0.179-0.117 0.071-1.051 1.22-2.628 3.22-1.342 1.715-2.465 3.108-2.496 3.098-0.025-0.005-0.566-0.689-1.204-1.516-1.087-1.419-1.169-1.511-1.45-1.654-0.25-0.128-0.357-0.153-0.633-0.148-0.398 0.005-0.633 0.097-0.924 0.357-0.332 0.301-0.434 0.536-0.434 1.016 0 0.301 0.026 0.454 0.097 0.587 0.097 0.179 3.016 4.027 3.435 4.527 0.306 0.367 0.643 0.526 1.107 0.526 0.373 0 0.643-0.092 0.883-0.291 0.163-0.138 6.13-7.712 6.257-7.952 0.158-0.291 0.158-0.934 0-1.23-0.128-0.245-0.47-0.561-0.699-0.658-0.255-0.107-0.643-0.133-0.898-0.061zM18.223 10.526c0.245 0.281 0.214 0.342-1.005 1.893-4.512 5.737-4.935 6.262-5.083 6.324-0.332 0.133-0.352 0.112-2.195-2.292-1.485-1.945-1.71-2.261-1.71-2.414 0-0.322 0.362-0.556 0.648-0.418 0.087 0.041 0.628 0.704 1.429 1.751 0.709 0.929 1.337 1.725 1.398 1.771 0.128 0.107 0.398 0.117 0.526 0.026 0.051-0.036 1.266-1.557 2.705-3.379 1.434-1.827 2.669-3.348 2.736-3.384 0.174-0.087 0.408-0.036 0.551 0.122z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M5.065 14.134c-0.245 0.122-0.265 0.23-0.235 1.337 0.031 1.148 0.112 1.791 0.362 2.756 0.383 1.49 1.092 2.904 2.067 4.134 0.669 0.842 1.296 1.388 3.874 3.389 1.378 1.072 2.562 1.97 2.634 1.996 0.194 0.071 0.515 0.061 0.704-0.020 0.092-0.041 0.965-0.704 1.945-1.47 1.332-1.041 1.797-1.429 1.832-1.541 0.097-0.301-0.23-0.653-0.536-0.572-0.066 0.015-0.898 0.638-1.853 1.383-0.954 0.74-1.751 1.347-1.771 1.337-0.025-0.005-1.077-0.817-2.348-1.797-2.338-1.812-3.134-2.501-3.731-3.241-0.883-1.092-1.582-2.47-1.929-3.802-0.235-0.903-0.306-1.46-0.337-2.603l-0.031-1.067-0.143-0.143c-0.153-0.153-0.306-0.179-0.505-0.077z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M13.863 28.512c-0.357 0.143-0.495 0.669-0.25 0.959 0.276 0.327 0.669 0.342 0.939 0.031 0.276-0.306 0.189-0.791-0.168-0.959-0.189-0.087-0.352-0.097-0.521-0.031z"></path>
</symbol>
<symbol id="icon-manufacturers" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M13.848 0.040c-0.433 0.102-0.909 0.506-1.041 0.875-0.034 0.092-0.248 0.909-0.477 1.819s-0.428 1.688-0.443 1.731c-0.010 0.044-0.126 0.117-0.253 0.165s-0.418 0.175-0.652 0.277l-0.423 0.195-1.508-0.905c-0.827-0.501-1.61-0.953-1.741-1.012-0.156-0.068-0.336-0.102-0.554-0.107-0.569-0.005-0.778 0.136-1.945 1.318s-1.235 1.284-1.23 1.887c0 0.472-0.044 0.379 1.128 2.325l0.871 1.449-0.238 0.569c-0.131 0.311-0.258 0.613-0.277 0.666-0.034 0.083-0.316 0.165-1.761 0.53-0.948 0.233-1.824 0.472-1.955 0.525-0.141 0.063-0.326 0.204-0.472 0.365-0.384 0.418-0.399 0.511-0.379 2.31l0.015 1.522 0.141 0.258c0.16 0.287 0.375 0.496 0.652 0.637 0.097 0.049 0.978 0.292 1.955 0.54 0.978 0.243 1.775 0.447 1.78 0.452 0 0.005 0.073 0.195 0.165 0.423 0.088 0.229 0.214 0.52 0.277 0.647 0.078 0.156 0.102 0.253 0.073 0.292-0.029 0.034-0.19 0.297-0.365 0.593-0.17 0.292-0.588 0.992-0.924 1.547-0.652 1.080-0.744 1.318-0.7 1.761s0.175 0.623 1.264 1.717c1.226 1.23 1.323 1.299 1.931 1.299 0.496 0 0.355 0.063 2.359-1.133 1.299-0.778 1.469-0.866 1.556-0.812 0.053 0.034 0.34 0.156 0.632 0.272 0.297 0.117 0.545 0.214 0.55 0.219 0.010 0.010 0.224 0.822 0.472 1.814 0.472 1.877 0.554 2.106 0.856 2.359 0.37 0.311 0.486 0.345 1.362 0.36l0.807 0.019 0.024 0.433c0.034 0.535 0.18 0.866 0.525 1.177 0.447 0.404-0.117 0.379 7.538 0.365l6.785-0.015 0.263-0.146c0.302-0.165 0.574-0.467 0.695-0.768 0.078-0.19 0.083-0.661 0.083-6.483 0.005-7.164 0.044-6.556-0.428-7.028-0.195-0.19-0.345-0.297-0.52-0.355l-0.253-0.083 0.107-0.204c0.097-0.195 0.102-0.268 0.102-1.785s-0.005-1.59-0.107-1.809c-0.136-0.292-0.447-0.632-0.681-0.739-0.102-0.044-0.982-0.287-1.96-0.535l-1.77-0.447-0.117-0.292c-0.063-0.156-0.19-0.452-0.282-0.652l-0.17-0.365 0.973-1.62c1.021-1.707 1.114-1.907 1.050-2.335-0.073-0.506-0.209-0.7-1.255-1.751-1.148-1.153-1.352-1.289-1.926-1.289-0.433 0-0.525 0.044-2.335 1.128l-1.474 0.89-0.423-0.195c-0.229-0.107-0.511-0.224-0.627-0.258-0.112-0.034-0.224-0.083-0.248-0.112s-0.233-0.832-0.467-1.78c-0.233-0.948-0.477-1.824-0.54-1.945-0.141-0.287-0.423-0.55-0.725-0.691-0.233-0.107-0.292-0.112-1.702-0.122-0.802-0.005-1.542 0.010-1.644 0.039zM16.868 1.085c0.058 0.039 0.131 0.117 0.16 0.17 0.029 0.058 0.248 0.88 0.486 1.834 0.238 0.958 0.477 1.829 0.535 1.945 0.126 0.243 0.253 0.34 0.652 0.496 0.16 0.063 0.511 0.214 0.778 0.331 0.399 0.18 0.54 0.224 0.764 0.219 0.277 0 0.302-0.010 1.955-1.002 1.046-0.632 1.722-1.007 1.804-1.007 0.224 0 0.37 0.122 1.303 1.055 0.871 0.88 0.909 0.929 0.909 1.114 0 0.16-0.141 0.423-0.905 1.697-0.496 0.827-0.944 1.59-0.997 1.688-0.126 0.248-0.122 0.661 0.010 0.929 0.053 0.112 0.195 0.443 0.316 0.734 0.272 0.676 0.36 0.812 0.588 0.939 0.102 0.058 0.997 0.306 1.984 0.554 1.581 0.394 1.814 0.467 1.936 0.584l0.131 0.131v1.406c0 1.527-0.005 1.551-0.277 1.658-0.073 0.029-0.404 0.122-0.73 0.204l-0.593 0.146h-5.608l0.024-0.136c0.019-0.073 0.068-0.297 0.117-0.496 0.122-0.52 0.122-2.193 0.005-2.748-0.481-2.223-1.892-4.003-3.905-4.936-0.506-0.238-1.148-0.438-1.391-0.438-0.423 0-0.637 0.535-0.331 0.822 0.058 0.049 0.292 0.151 0.52 0.224 2.121 0.657 3.643 2.325 4.124 4.523 0.063 0.277 0.088 0.613 0.088 1.167 0.005 0.783-0.029 1.036-0.219 1.688l-0.097 0.331h-2.203c-1.892 0-2.232 0.010-2.432 0.078-0.311 0.107-0.715 0.486-0.861 0.807l-0.117 0.258-0.015 5.384-0.010 5.389h-0.632c-0.676 0-0.832-0.034-0.944-0.204-0.039-0.063-0.272-0.9-0.516-1.863-0.481-1.902-0.501-1.97-0.661-2.159-0.112-0.136-0.199-0.18-1.226-0.608-0.681-0.287-0.905-0.326-1.192-0.204-0.088 0.034-0.851 0.481-1.697 0.992-0.846 0.506-1.595 0.934-1.663 0.953-0.063 0.015-0.165 0.010-0.219-0.010-0.058-0.019-0.54-0.472-1.075-1.007-0.939-0.934-0.973-0.978-0.973-1.162 0-0.16 0.146-0.438 0.982-1.824 0.939-1.566 0.982-1.649 1.002-1.926 0.015-0.258 0-0.34-0.16-0.681-0.097-0.214-0.243-0.564-0.326-0.778-0.175-0.457-0.326-0.676-0.54-0.788-0.088-0.044-0.987-0.287-1.999-0.545-1.722-0.438-1.853-0.477-1.945-0.603-0.097-0.131-0.102-0.195-0.102-1.527v-1.386l0.151-0.131c0.126-0.117 0.399-0.199 1.936-0.584 0.987-0.243 1.848-0.477 1.921-0.511 0.233-0.122 0.384-0.321 0.545-0.725 0.088-0.219 0.243-0.593 0.35-0.832 0.165-0.374 0.19-0.467 0.17-0.71-0.019-0.263-0.078-0.374-0.948-1.829-1.109-1.858-1.036-1.722-1.036-1.95 0-0.175 0.049-0.233 0.992-1.177l0.992-0.992 0.214 0.024c0.16 0.019 0.569 0.243 1.824 0.997 1.046 0.632 1.678 0.982 1.799 1.002 0.243 0.039 0.428-0.010 1.012-0.267 0.267-0.122 0.603-0.258 0.744-0.311 0.277-0.097 0.55-0.336 0.637-0.545 0.029-0.073 0.248-0.929 0.491-1.907 0.409-1.644 0.452-1.785 0.584-1.911l0.146-0.131h1.376c1.162 0 1.391 0.010 1.483 0.078zM30.136 18.049c0.156 0.156 0.165 0.185 0.165 0.486v0.321h-0.593c-0.331 0-3.409 0-6.848 0.005-3.438 0-6.298 0-6.357 0-0.102-0.005-0.112-0.024-0.112-0.311 0.005-0.331 0.073-0.501 0.248-0.598 0.097-0.053 1.333-0.063 6.721-0.068h6.609l0.165 0.165zM30.291 25.204l-0.015 5.326-0.136 0.131-0.131 0.136h-13.336l-0.141-0.16-0.141-0.156v-10.602h13.91l-0.010 5.326z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M14.12 8.065c-0.623 0.122-0.992 0.253-1.109 0.394-0.214 0.258-0.136 0.584 0.18 0.749 0.136 0.068 0.175 0.068 0.52-0.019 0.204-0.058 0.501-0.126 0.661-0.156 0.374-0.068 0.501-0.136 0.588-0.302 0.112-0.214 0.083-0.374-0.097-0.554s-0.316-0.199-0.744-0.112z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M10.57 9.918c-0.146 0.068-0.272 0.355-0.233 0.516 0.039 0.175 0.88 1.016 1.080 1.085 0.272 0.088 0.598-0.161 0.598-0.457 0-0.219-0.107-0.374-0.554-0.802-0.374-0.36-0.433-0.399-0.598-0.394-0.102 0-0.233 0.024-0.292 0.053z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M14.64 11.003c-0.7 0.141-1.508 0.554-2.009 1.036-0.457 0.443-0.909 1.206-1.085 1.834-0.122 0.447-0.146 1.396-0.049 1.843 0.243 1.075 0.875 1.984 1.775 2.548 0.535 0.336 0.846 0.311 1.007-0.068 0.044-0.107 0.049-0.199 0.019-0.306-0.049-0.18-0.122-0.258-0.34-0.37-0.715-0.365-1.308-1.172-1.488-2.014-0.302-1.435 0.53-2.899 1.955-3.419 0.214-0.078 0.433-0.112 0.861-0.126 0.516-0.019 0.613-0.005 0.978 0.107 0.739 0.229 1.347 0.715 1.717 1.381 0.258 0.467 0.355 0.836 0.37 1.42 0.010 0.282 0.044 0.559 0.073 0.618 0.165 0.302 0.516 0.345 0.768 0.092 0.165-0.165 0.165-0.165 0.165-0.632 0-1.104-0.404-2.086-1.177-2.86-0.909-0.909-2.296-1.333-3.541-1.085z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M9.093 12.044c-0.161 0.161-0.185 0.365-0.068 0.584 0.053 0.107 0.194 0.195 0.637 0.389 0.311 0.136 0.618 0.248 0.686 0.248 0.413 0 0.657-0.501 0.394-0.798-0.146-0.161-1.094-0.564-1.328-0.564-0.131 0-0.214 0.039-0.321 0.141z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M15.084 13.969c-0.764 0.243-0.919 1.279-0.258 1.746 0.233 0.165 0.623 0.219 0.895 0.131 0.331-0.112 0.666-0.564 0.671-0.909 0-0.209-0.126-0.55-0.258-0.691-0.258-0.277-0.695-0.394-1.050-0.277z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M8.624 14.518c-0.058 0.044-0.131 0.156-0.165 0.238-0.044 0.131-0.039 0.19 0.039 0.34 0.049 0.102 0.141 0.209 0.209 0.243 0.156 0.078 1.279 0.083 1.425 0.010 0.306-0.156 0.374-0.54 0.136-0.778l-0.141-0.141h-0.7c-0.584 0-0.715 0.015-0.803 0.088z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M9.636 16.692c-0.569 0.233-0.734 0.374-0.734 0.632 0 0.214 0.19 0.443 0.409 0.482 0.131 0.024 0.282-0.015 0.715-0.195 0.632-0.258 0.666-0.277 0.759-0.496 0.053-0.131 0.053-0.18-0.005-0.321-0.156-0.379-0.418-0.404-1.143-0.102z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M11.31 18.322c-0.19 0.078-0.934 0.89-0.973 1.060-0.039 0.195 0.088 0.443 0.287 0.535 0.258 0.126 0.413 0.049 0.919-0.472 0.394-0.394 0.472-0.501 0.472-0.627 0-0.404-0.345-0.647-0.705-0.496z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M12.944 19.572c-0.175 0.165-0.545 1.031-0.554 1.294-0.005 0.156 0.019 0.214 0.151 0.331 0.209 0.19 0.443 0.19 0.637 0.005 0.18-0.165 0.554-1.036 0.559-1.294 0-0.151-0.029-0.214-0.156-0.326-0.209-0.19-0.443-0.19-0.637-0.010z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M21.62 21.925c-0.053 0.029-0.472 0.428-0.934 0.885l-0.837 0.832-0.331-0.34c-0.462-0.482-0.608-0.545-0.89-0.375-0.165 0.092-0.243 0.253-0.243 0.477 0 0.141 0.063 0.229 0.501 0.666 0.676 0.686 0.783 0.768 0.997 0.768 0.165 0 0.248-0.068 1.308-1.133 1.128-1.123 1.133-1.133 1.133-1.342 0-0.375-0.379-0.613-0.705-0.438z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M23.657 22.894c-0.316 0.126-0.404 0.53-0.17 0.788l0.141 0.16 2.106 0.015c1.522 0.010 2.145-0.005 2.247-0.044 0.34-0.141 0.428-0.511 0.185-0.783l-0.141-0.16-2.135-0.010c-1.172-0.005-2.179 0.010-2.232 0.034z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M21.717 25.865c-0.097 0.029-0.443 0.336-0.997 0.89l-0.846 0.851-0.37-0.36c-0.204-0.195-0.428-0.375-0.501-0.389-0.326-0.083-0.618 0.141-0.618 0.467 0 0.199 0.024 0.229 0.618 0.832 0.666 0.671 0.798 0.749 1.065 0.608 0.078-0.044 0.618-0.554 1.201-1.138l1.055-1.065v-0.219c0-0.117-0.034-0.253-0.068-0.297-0.102-0.136-0.375-0.224-0.54-0.18z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M23.594 26.901c-0.277 0.156-0.331 0.54-0.107 0.764l0.141 0.141h2.403l0.141-0.141c0.233-0.238 0.185-0.608-0.102-0.759-0.195-0.102-2.296-0.107-2.476-0.005z"></path>
</symbol>
<symbol id="icon-payment" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M21.183 0.031c-0.097 0.023-2.222 0.787-4.724 1.696l-4.547 1.654-1.193 0.126c-0.655 0.068-2.448 0.255-3.983 0.416-3.805 0.4-4.824 0.51-5.024 0.551-0.838 0.171-1.477 1.090-1.667 2.406-0.045 0.313-0.048 1.551-0.042 11.732l0.010 11.384 0.071 0.21c0.206 0.606 0.693 1.090 1.3 1.3l0.21 0.071 13.119 0.010c11.529 0.006 13.144 0 13.351-0.042 0.664-0.139 1.238-0.655 1.467-1.322l0.087-0.258 0.010-4.118 0.006-4.115 0.606-0.013c0.532-0.010 0.622-0.019 0.751-0.081 0.203-0.093 0.403-0.281 0.506-0.474l0.087-0.164v-4.483l-0.077-0.152c-0.097-0.197-0.284-0.387-0.481-0.481-0.139-0.071-0.2-0.077-0.771-0.087l-0.622-0.013v-4.002c0-2.635-0.013-4.076-0.035-4.212-0.071-0.452-0.364-0.948-0.719-1.222-0.31-0.239-0.79-0.426-1.096-0.426h-0.106l-0.019-1.187c-0.013-1.064-0.023-1.209-0.084-1.435-0.2-0.748-0.726-1.206-1.512-1.316-0.213-0.032-0.381-0.023-1.216 0.065-0.532 0.055-0.996 0.1-1.032 0.1-0.055 0-0.090-0.074-0.223-0.445-0.087-0.242-0.206-0.539-0.268-0.658-0.316-0.613-0.958-1.013-1.671-1.045-0.171-0.006-0.364 0.006-0.468 0.029zM22.057 1.108c0.326 0.181 0.326 0.184 1.2 2.586 0.439 1.203 0.797 2.196 0.797 2.209 0 0.010-0.677 0.016-1.503 0.013l-1.503-0.010-0.077-0.187c-0.2-0.493-0.738-1.1-1.219-1.374-0.484-0.277-0.919-0.39-1.487-0.39-0.958 0-1.764 0.397-2.357 1.164-0.142 0.187-0.374 0.6-0.406 0.729l-0.019 0.074h-3.802c-2.161 0-3.78-0.013-3.751-0.029 0.026-0.016 1.748-0.645 3.821-1.403 2.077-0.755 5.086-1.851 6.692-2.438l2.919-1.064 0.261 0.010c0.219 0.010 0.287 0.026 0.435 0.11zM26.23 3.043c0.168 0.087 0.255 0.184 0.345 0.381 0.071 0.158 0.074 0.19 0.084 1.329l0.010 1.171h-0.771c-0.59 0-0.777-0.010-0.79-0.042-0.255-0.677-0.99-2.741-0.98-2.754 0.010-0.006 0.326-0.048 0.706-0.090 0.826-0.090 1.209-0.090 1.396 0.006zM7.961 4.816c-0.026 0.010-0.719 0.264-1.541 0.561l-1.493 0.545h-1.606c-1.319 0-1.635 0.010-1.787 0.048-0.103 0.026-0.194 0.048-0.203 0.048-0.032 0 0.094-0.206 0.203-0.326 0.226-0.248 0.203-0.245 2.122-0.451 3.989-0.435 4.45-0.481 4.305-0.426zM18.658 4.974c0.448 0.090 0.871 0.355 1.154 0.716 0.081 0.1 0.145 0.194 0.145 0.206 0 0.016-0.761 0.026-1.693 0.026h-1.696l0.039-0.074c0.068-0.132 0.319-0.403 0.477-0.519 0.477-0.351 1.013-0.471 1.574-0.355zM28.023 6.974c0.206 0.097 0.403 0.284 0.506 0.477l0.087 0.164 0.010 4.086 0.006 4.089-8.143 0.016-0.184 0.090c-0.226 0.11-0.422 0.326-0.5 0.548-0.055 0.155-0.058 0.329-0.058 2.328v2.161l0.084 0.177c0.119 0.258 0.232 0.371 0.474 0.49l0.216 0.106 8.11 0.016v4.031c0 3.954 0 4.031-0.064 4.202-0.084 0.226-0.242 0.403-0.455 0.522l-0.174 0.097-26.179 0.016-0.164-0.074c-0.239-0.11-0.403-0.268-0.51-0.49l-0.090-0.193v-11.064c0-12.416-0.026-11.222 0.248-11.526 0.161-0.181 0.329-0.281 0.535-0.322 0.074-0.013 5.976-0.023 13.115-0.019l12.98 0.003 0.148 0.068zM30.368 16.855c0.058 0.035 0.132 0.11 0.168 0.168 0.061 0.103 0.064 0.168 0.064 1.738v1.632l-0.074 0.11c-0.039 0.061-0.123 0.135-0.184 0.165-0.106 0.055-0.397 0.058-4.673 0.058h-4.557l-0.126-0.071c-0.081-0.045-0.148-0.119-0.19-0.203-0.061-0.129-0.064-0.2-0.064-1.706 0-1.516 0.003-1.574 0.064-1.7 0.039-0.071 0.113-0.158 0.171-0.19 0.1-0.064 0.194-0.064 4.699-0.064 4.528 0 4.595 0 4.702 0.064z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M2.2 8.954c-0.055 0.039-0.132 0.132-0.171 0.213-0.087 0.174-0.065 0.355 0.055 0.5 0.152 0.177 0.206 0.19 0.887 0.19 0.564 0 0.632-0.006 0.729-0.064 0.171-0.103 0.239-0.242 0.223-0.461-0.010-0.165-0.026-0.2-0.129-0.306l-0.119-0.119-0.687-0.010c-0.645-0.006-0.69-0.003-0.787 0.058z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M5.152 8.966c-0.119 0.081-0.223 0.274-0.223 0.413 0 0.135 0.126 0.335 0.255 0.406 0.116 0.068 0.168 0.071 0.748 0.071 0.7 0 0.768-0.019 0.9-0.232 0.135-0.223 0.055-0.535-0.168-0.671-0.097-0.058-0.164-0.065-0.751-0.065-0.632 0-0.648 0.003-0.761 0.077z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M8.124 8.96c-0.219 0.152-0.284 0.422-0.152 0.651 0.126 0.223 0.21 0.245 0.909 0.245 0.671 0 0.768-0.023 0.897-0.2 0.097-0.129 0.11-0.4 0.026-0.535-0.139-0.216-0.203-0.232-0.925-0.232-0.619 0-0.655 0.003-0.755 0.071z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M11.087 8.963c-0.31 0.206-0.281 0.684 0.048 0.842 0.090 0.042 0.223 0.052 0.713 0.052s0.622-0.010 0.713-0.052c0.329-0.158 0.358-0.635 0.048-0.842-0.106-0.071-0.139-0.074-0.761-0.074s-0.655 0.003-0.761 0.074z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M14.063 8.954c-0.168 0.103-0.239 0.245-0.223 0.445 0.013 0.197 0.090 0.319 0.252 0.4 0.094 0.048 0.203 0.058 0.722 0.058 0.7 0 0.784-0.023 0.909-0.245 0.132-0.229 0.068-0.5-0.152-0.651-0.1-0.068-0.135-0.071-0.755-0.071-0.59 0-0.658 0.006-0.755 0.065z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M17.029 8.954c-0.145 0.090-0.232 0.245-0.232 0.419s0.087 0.329 0.232 0.419c0.097 0.058 0.164 0.064 0.735 0.064 0.551 0 0.645-0.006 0.742-0.061 0.123-0.064 0.258-0.287 0.258-0.419-0.003-0.142-0.113-0.345-0.232-0.416-0.106-0.068-0.155-0.071-0.755-0.071-0.584 0-0.651 0.006-0.748 0.065z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M20.003 8.95c-0.171 0.103-0.239 0.219-0.239 0.403 0 0.193 0.081 0.345 0.232 0.439 0.097 0.058 0.164 0.064 0.738 0.064 0.603 0 0.639-0.003 0.738-0.074 0.171-0.116 0.239-0.229 0.239-0.403 0-0.181-0.084-0.339-0.226-0.429-0.090-0.055-0.165-0.061-0.742-0.061-0.571 0-0.651 0.006-0.742 0.061z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M23.005 8.918c-0.3 0.123-0.387 0.564-0.155 0.784 0.161 0.148 0.2 0.155 0.858 0.155 0.597 0 0.632-0.003 0.732-0.074 0.174-0.116 0.239-0.229 0.239-0.406 0-0.116-0.023-0.19-0.081-0.274-0.132-0.197-0.203-0.213-0.906-0.21-0.342 0-0.651 0.013-0.687 0.026z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M25.901 8.954c-0.055 0.039-0.132 0.132-0.171 0.213-0.087 0.174-0.064 0.355 0.055 0.5 0.152 0.177 0.206 0.19 0.887 0.19 0.564 0 0.632-0.006 0.729-0.064 0.155-0.094 0.232-0.242 0.232-0.445 0-0.155-0.013-0.184-0.126-0.306l-0.129-0.135-0.687-0.010c-0.648-0.006-0.693-0.003-0.79 0.058z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M2.185 27.735c-0.229 0.158-0.277 0.49-0.103 0.7 0.152 0.177 0.206 0.19 0.871 0.19 0.513 0 0.622-0.010 0.719-0.058 0.168-0.084 0.258-0.239 0.258-0.451 0-0.165-0.010-0.184-0.142-0.316l-0.139-0.142h-0.674c-0.664 0-0.677 0-0.79 0.077z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M5.162 27.722c-0.064 0.042-0.132 0.122-0.174 0.216-0.106 0.242-0.039 0.451 0.2 0.613 0.1 0.071 0.135 0.074 0.722 0.074 0.522 0 0.632-0.010 0.729-0.058 0.31-0.155 0.348-0.561 0.081-0.813-0.084-0.081-0.090-0.081-0.768-0.090-0.642-0.006-0.69-0.003-0.79 0.058z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M8.119 27.732c-0.213 0.142-0.281 0.413-0.155 0.635 0.129 0.229 0.229 0.258 0.916 0.258 0.49 0 0.622-0.010 0.713-0.052 0.339-0.161 0.361-0.655 0.039-0.851-0.097-0.058-0.164-0.065-0.755-0.065-0.619 0-0.655 0.003-0.758 0.074z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M11.087 27.731c-0.31 0.206-0.281 0.684 0.048 0.842 0.161 0.077 1.264 0.077 1.425 0 0.329-0.158 0.358-0.635 0.048-0.842-0.106-0.071-0.139-0.074-0.761-0.074s-0.655 0.003-0.761 0.074z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M14.062 27.722c-0.322 0.197-0.3 0.69 0.039 0.851 0.090 0.042 0.223 0.052 0.71 0.052 0.693 0 0.787-0.026 0.916-0.252 0.129-0.229 0.064-0.497-0.152-0.642-0.103-0.071-0.139-0.074-0.758-0.074-0.59 0-0.658 0.006-0.755 0.065z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M17.029 27.722c-0.323 0.197-0.306 0.68 0.026 0.845 0.097 0.048 0.206 0.058 0.722 0.058 0.564 0 0.616-0.006 0.732-0.071 0.139-0.077 0.255-0.274 0.255-0.432 0-0.132-0.1-0.306-0.226-0.393-0.1-0.068-0.135-0.071-0.755-0.071-0.59 0-0.658 0.006-0.755 0.065z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M19.906 27.799c-0.132 0.132-0.142 0.152-0.142 0.316 0 0.213 0.090 0.368 0.258 0.451 0.097 0.048 0.206 0.058 0.719 0.058 0.664 0 0.719-0.013 0.871-0.19 0.177-0.213 0.123-0.561-0.113-0.706-0.106-0.068-0.155-0.071-0.784-0.071h-0.671l-0.139 0.142z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M22.942 27.719c-0.235 0.158-0.3 0.481-0.135 0.693 0.152 0.2 0.203 0.213 0.9 0.213 0.597 0 0.632-0.003 0.732-0.074 0.306-0.206 0.313-0.645 0.013-0.832-0.090-0.055-0.164-0.061-0.758-0.061s-0.668 0.006-0.751 0.061z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M25.886 27.735c-0.229 0.158-0.277 0.49-0.103 0.7 0.152 0.177 0.206 0.19 0.871 0.19 0.513 0 0.622-0.010 0.719-0.058 0.168-0.084 0.258-0.239 0.258-0.451 0-0.165-0.010-0.184-0.142-0.316l-0.139-0.142h-0.674c-0.664 0-0.677 0-0.79 0.077z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M22.495 17.789c-0.316 0.081-0.619 0.355-0.719 0.651-0.119 0.361 0 0.793 0.293 1.051 0.384 0.339 1.022 0.306 1.361-0.068 0.187-0.206 0.252-0.387 0.248-0.684 0-0.31-0.087-0.513-0.303-0.706-0.242-0.219-0.593-0.316-0.88-0.245z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#69c3cc" style="fill: var(--color4, #69c3cc); stroke: var(--color5, #e24d56)" stroke="#e24d56" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9846" d="M24.494 30.975c-1.172 0-2.589-0.31-4.145-0.929-3.415-1.36-7.128-4.045-10.459-7.561s-5.875-7.437-7.163-11.042c-1.172-3.277-1.175-5.966-0.009-7.196 0.169-0.178 0.34-0.368 0.517-0.563 1.064-1.181 2.296-2.522 3.86-2.449 1.099 0.048 2.164 0.768 3.256 2.199 3.219 4.227 1.768 5.734 0.088 7.481l-0.298 0.31c-0.275 0.29-0.795 1.633 4.038 6.733 1.579 1.666 2.923 2.884 3.997 3.622 0.678 0.464 1.887 1.165 2.383 0.641l0.299-0.318c1.653-1.771 3.080-3.298 7.084 0.099 1.356 1.151 2.038 2.274 2.083 3.436 0.065 1.683-1.205 2.955-2.325 4.078-0.184 0.185-0.364 0.364-0.531 0.54-0.582 0.613-1.507 0.921-2.675 0.921zM6.982 2.23c-1.132 0-2.155 1.137-3.061 2.141-0.183 0.202-0.36 0.399-0.534 0.582-0.868 0.915-0.779 3.325 0.226 6.137 1.242 3.475 3.709 7.27 6.947 10.688s6.833 6.021 10.124 7.331c2.664 1.062 4.947 1.154 5.815 0.236 0.173-0.182 0.358-0.368 0.548-0.558 0.974-0.977 2.079-2.084 2.031-3.313-0.033-0.843-0.615-1.751-1.731-2.696-3.336-2.829-4.268-1.829-5.815-0.176l-0.303 0.323c-0.736 0.781-1.937 0.61-3.569-0.51-1.128-0.774-2.525-2.038-4.151-3.753-4.010-4.233-5.294-6.822-4.038-8.149l0.302-0.316c1.571-1.633 2.519-2.618-0.162-6.14-0.897-1.176-1.756-1.79-2.555-1.826-0.025-0.001-0.050-0.002-0.074-0.002z"></path>
<path fill="#69c3cc" style="fill: var(--color4, #69c3cc); stroke: var(--color5, #e24d56)" stroke="#e24d56" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9846" d="M24.657 13.524c-0.060 0-0.119-0.012-0.178-0.037-0.243-0.104-0.36-0.395-0.261-0.65 0.603-1.569 0.258-3.357-0.876-4.554-1.165-1.23-2.955-1.571-4.458-0.858-0.236 0.113-0.519 0.003-0.626-0.249s-0.003-0.548 0.236-0.661c1.859-0.888 4.076-0.461 5.518 1.063 1.404 1.482 1.829 3.694 1.083 5.637-0.074 0.192-0.252 0.311-0.439 0.311z"></path>
<path fill="#69c3cc" style="fill: var(--color4, #69c3cc); stroke: var(--color5, #e24d56)" stroke="#e24d56" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9846" d="M28.891 15.337c-0.060 0-0.119-0.012-0.178-0.037-0.244-0.104-0.36-0.395-0.261-0.65 1.294-3.369 0.557-7.205-1.878-9.776-2.5-2.639-6.346-3.38-9.568-1.842-0.239 0.11-0.519 0.002-0.627-0.25s-0.002-0.549 0.237-0.663c3.58-1.707 7.851-0.885 10.629 2.047 2.705 2.855 3.524 7.117 2.085 10.859-0.074 0.194-0.252 0.312-0.439 0.312z"></path>
</symbol>
<symbol id="icon-quality" viewBox="0 0 32 32">
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M15.336 0.062c-0.251 0.091-0.346 0.157-1.010 0.693-1.010 0.816-1.134 0.915-1.224 0.96-0.124 0.070-0.322 0.062-0.874-0.029-1.286-0.21-1.682-0.26-1.95-0.243-0.371 0.029-0.668 0.177-0.948 0.478-0.202 0.218-0.243 0.305-0.544 1.080-0.177 0.466-0.379 0.989-0.449 1.167-0.066 0.173-0.165 0.363-0.219 0.416s-0.28 0.161-0.499 0.243c-0.775 0.28-1.599 0.606-1.814 0.713-0.28 0.14-0.524 0.392-0.672 0.697-0.186 0.375-0.194 0.585-0.049 1.463 0.247 1.509 0.268 1.669 0.198 1.822-0.033 0.074-0.375 0.519-0.758 0.993-0.388 0.47-0.742 0.915-0.787 0.989-0.136 0.223-0.223 0.631-0.194 0.911 0.049 0.466 0.124 0.581 1.373 2.098 0.462 0.556 0.449 0.507 0.342 1.22-0.049 0.33-0.136 0.878-0.194 1.22-0.115 0.705-0.107 0.985 0.045 1.319 0.177 0.387 0.524 0.688 0.985 0.862 0.107 0.041 0.194 0.078 0.194 0.082 0 0.012-0.058 0.115-0.886 1.55-0.268 0.466-0.754 1.307-1.084 1.876-0.326 0.565-0.808 1.402-1.072 1.855-1.542 2.671-1.459 2.523-1.468 2.7-0.004 0.169 0.091 0.338 0.243 0.437 0.099 0.066 0.247 0.066 2.115 0 1.105-0.037 2.139-0.066 2.304-0.066h0.293l0.28 0.523c0.153 0.293 0.408 0.779 0.573 1.084 0.161 0.305 0.515 0.969 0.783 1.472 0.305 0.577 0.524 0.944 0.589 0.985 0.293 0.194 0.594 0.078 0.812-0.313 0.144-0.251 0.54-0.94 1.69-2.927 0.87-1.5 1.814-3.141 2.329-4.040 0.19-0.33 0.359-0.614 0.375-0.635s0.227 0.124 0.466 0.313c0.618 0.495 1.026 0.618 1.571 0.47 0.289-0.074 0.4-0.14 0.841-0.495 0.214-0.173 0.4-0.313 0.412-0.313 0.017 0 0.289 0.462 0.606 1.022 0.322 0.561 0.763 1.323 0.977 1.698 0.218 0.375 0.977 1.69 1.69 2.927 1.101 1.9 1.319 2.255 1.435 2.321 0.181 0.099 0.425 0.070 0.561-0.062 0.091-0.095 0.614-1.051 1.649-3.022 0.264-0.499 0.503-0.936 0.536-0.973 0.029-0.037 0.099-0.062 0.148-0.054s1.059 0.045 2.242 0.082c2.366 0.074 2.341 0.078 2.49-0.165 0.153-0.251 0.12-0.355-0.441-1.327-0.289-0.495-0.734-1.274-0.998-1.727-0.26-0.453-0.569-0.993-0.688-1.195-0.33-0.561-2.057-3.557-2.185-3.788-0.062-0.107-0.095-0.21-0.074-0.227 0.017-0.017 0.161-0.082 0.313-0.148 0.35-0.144 0.651-0.425 0.804-0.75 0.177-0.383 0.173-0.709-0.029-1.913-0.19-1.134-0.198-1.29-0.095-1.447 0.037-0.058 0.367-0.474 0.73-0.919 0.767-0.94 0.866-1.084 0.932-1.352 0.066-0.28 0.029-0.791-0.074-1.018-0.045-0.103-0.441-0.627-0.874-1.162-0.697-0.87-0.787-0.998-0.787-1.13 0-0.082 0.074-0.627 0.169-1.208 0.206-1.307 0.206-1.579-0.004-1.975-0.078-0.148-0.227-0.338-0.338-0.437-0.206-0.181-0.206-0.181-1.975-0.866-0.334-0.128-0.635-0.268-0.672-0.309-0.066-0.070-0.227-0.466-0.701-1.715-0.33-0.866-0.548-1.138-1.080-1.34-0.322-0.12-0.594-0.107-1.76 0.082-0.565 0.091-1.105 0.165-1.208 0.165-0.194 0-0.144 0.037-1.797-1.307-0.441-0.354-0.631-0.437-1.063-0.453-0.26-0.012-0.404 0.004-0.556 0.058zM15.991 1.022c0.058 0.021 0.519 0.375 1.022 0.787 0.507 0.412 1.022 0.796 1.146 0.857 0.33 0.157 0.75 0.14 2.036-0.074 1.105-0.186 1.195-0.186 1.377 0.008 0.045 0.049 0.243 0.507 0.437 1.018 0.573 1.496 0.639 1.616 1.006 1.847 0.161 0.103 0.948 0.425 2.205 0.895 0.206 0.078 0.383 0.247 0.425 0.412 0.025 0.095 0 0.272-0.256 1.834-0.124 0.75-0.111 0.981 0.062 1.36 0.045 0.103 0.425 0.61 0.849 1.125 0.42 0.519 0.775 0.989 0.787 1.043 0.045 0.185-0.025 0.367-0.26 0.655-1.414 1.74-1.463 1.814-1.521 2.234-0.017 0.14 0.033 0.557 0.173 1.451l0.194 1.257-0.078 0.144c-0.099 0.186-0.214 0.243-1.274 0.643-1.109 0.416-1.393 0.565-1.612 0.829-0.173 0.218-0.21 0.305-0.779 1.789-0.153 0.396-0.313 0.763-0.363 0.816-0.161 0.173-0.272 0.173-1.352-0.004-0.664-0.111-1.146-0.169-1.418-0.169-0.387-0.004-0.429 0.004-0.68 0.132-0.157 0.078-0.631 0.433-1.154 0.857-0.486 0.4-0.932 0.742-0.989 0.767-0.206 0.078-0.35 0.004-1.059-0.573-0.383-0.309-0.816-0.66-0.965-0.779-0.577-0.47-0.816-0.503-2.16-0.289-0.524 0.087-1.047 0.169-1.171 0.19-0.181 0.033-0.251 0.029-0.396-0.037-0.206-0.091-0.185-0.049-0.676-1.34-0.445-1.15-0.482-1.233-0.693-1.439-0.231-0.235-0.392-0.313-1.476-0.73-1.22-0.466-1.224-0.466-1.315-0.622-0.103-0.173-0.095-0.28 0.095-1.435 0.181-1.097 0.202-1.402 0.107-1.723-0.074-0.247-0.231-0.47-1.068-1.492-0.589-0.73-0.618-0.771-0.635-0.973l-0.016-0.21 0.589-0.734c0.932-1.15 1.059-1.327 1.129-1.558 0.091-0.317 0.078-0.618-0.087-1.599-0.202-1.22-0.214-1.443-0.103-1.599 0.095-0.136 0.169-0.169 1.488-0.672 1.455-0.556 1.365-0.449 2.172-2.593 0.264-0.701 0.301-0.771 0.495-0.849 0.157-0.070 0.095-0.074 1.744 0.19 0.911 0.148 1.154 0.144 1.5-0.012 0.128-0.062 0.623-0.425 1.171-0.866 0.519-0.42 0.981-0.771 1.022-0.783 0.132-0.033 0.214-0.029 0.322 0.012zM7.644 19.72c0.557 0.214 0.503 0.14 0.932 1.274 0.594 1.558 0.684 1.711 1.208 1.966 0.251 0.124 0.301 0.136 0.668 0.132 0.219-0.004 0.676-0.054 1.031-0.115 1.311-0.223 1.43-0.239 1.579-0.173 0.070 0.033 0.177 0.095 0.231 0.14l0.099 0.078-0.206 0.367c-0.115 0.202-0.824 1.434-1.579 2.737s-1.583 2.741-1.847 3.195c-0.26 0.453-0.478 0.829-0.482 0.837-0.012 0.012-0.28-0.482-1.257-2.308-0.367-0.697-0.631-1.142-0.709-1.208-0.148-0.124-0.165-0.124-2.486-0.041-0.882 0.029-1.612 0.049-1.624 0.041-0.017-0.021 0.099-0.227 1.472-2.597 0.371-0.639 1.134-1.958 1.97-3.413 0.466-0.808 0.627-1.055 0.676-1.035 0.033 0.012 0.181 0.070 0.326 0.124zM24.8 20.289c0.169 0.297 0.449 0.779 0.622 1.076 0.396 0.68 2.387 4.13 2.758 4.778 0.157 0.272 0.28 0.499 0.272 0.503-0.004 0.004-0.866-0.017-1.913-0.054-1.047-0.033-1.97-0.049-2.049-0.037-0.186 0.037-0.264 0.14-0.622 0.829-0.152 0.293-0.396 0.75-0.536 1.010s-0.408 0.767-0.598 1.125c-0.19 0.359-0.359 0.635-0.375 0.618s-0.371-0.627-0.787-1.352c-0.421-0.726-1.006-1.748-1.307-2.267-0.305-0.524-0.796-1.377-1.096-1.896-0.301-0.524-0.622-1.080-0.717-1.241-0.091-0.161-0.169-0.313-0.169-0.338 0-0.062 0.243-0.239 0.371-0.268 0.103-0.025 0.363 0.008 1.525 0.206 0.355 0.058 0.812 0.107 1.031 0.111 0.35 0 0.416-0.008 0.635-0.115 0.466-0.227 0.693-0.544 1.014-1.435 0.326-0.882 0.589-1.517 0.672-1.591 0.049-0.045 0.26-0.148 0.462-0.227 0.437-0.173 0.346-0.235 0.808 0.565z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M15.191 4.246c-3.797 0.293-6.934 3.306-7.358 7.061-0.074 0.647-0.078 1.373-0.012 1.595 0.062 0.206 0.227 0.33 0.458 0.33 0.367 0.008 0.544-0.26 0.499-0.742-0.054-0.598 0.132-1.793 0.396-2.543 0.161-0.449 0.556-1.241 0.816-1.616 1.059-1.562 2.684-2.626 4.547-2.985 0.359-0.070 0.66-0.095 1.282-0.103 0.907-0.016 0.961-0.029 1.084-0.293 0.124-0.26-0.008-0.585-0.28-0.664-0.19-0.062-0.923-0.078-1.43-0.041z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M18.674 4.913c-0.239 0.103-0.35 0.387-0.247 0.631 0.074 0.177 0.091 0.19 0.602 0.458 0.218 0.111 0.511 0.284 0.651 0.379 0.338 0.227 0.458 0.268 0.639 0.206 0.214-0.070 0.355-0.256 0.355-0.47 0-0.095-0.029-0.214-0.066-0.264-0.19-0.268-1.472-1.002-1.744-0.998-0.037 0.004-0.124 0.029-0.19 0.058z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M21.358 6.797c-0.264 0.074-0.441 0.379-0.363 0.614 0.025 0.066 0.14 0.239 0.26 0.379 0.458 0.552 0.816 1.158 1.105 1.876 0.363 0.903 0.478 1.546 0.478 2.63-0.004 1.224-0.173 1.966-0.709 3.121-0.177 0.383-0.169 0.536 0.054 0.73 0.111 0.099 0.181 0.128 0.322 0.128 0.268 0 0.375-0.111 0.627-0.639 0.552-1.171 0.833-2.688 0.721-3.953-0.144-1.674-0.742-3.187-1.764-4.464-0.33-0.412-0.474-0.495-0.73-0.42z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M16.152 8.277c-0.136 0.058-1.674 1.092-1.735 1.167-0.082 0.099-0.107 0.379-0.049 0.524 0.029 0.066 0.111 0.161 0.185 0.206 0.231 0.14 0.367 0.111 0.82-0.185 0.227-0.148 0.416-0.268 0.425-0.268 0.004 0 0.012 1.142 0.012 2.535v2.535h-0.556c-0.421 0-0.589 0.017-0.68 0.062-0.227 0.115-0.313 0.433-0.185 0.68 0.132 0.256 0.082 0.247 1.95 0.247h1.707l0.14-0.14c0.115-0.115 0.14-0.173 0.14-0.309 0-0.095-0.029-0.227-0.062-0.293-0.107-0.21-0.243-0.247-0.866-0.247h-0.557v-3.050c0-3.302 0.004-3.252-0.218-3.401-0.128-0.082-0.35-0.115-0.47-0.062z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M9.050 15.264c-0.585 0.235-0.713 0.334-0.758 0.569-0.054 0.268 0.223 0.589 0.503 0.577 0.227-0.008 1.158-0.404 1.299-0.552 0.206-0.223 0.12-0.647-0.157-0.763-0.214-0.087-0.284-0.074-0.886 0.169z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M10.771 17.131c-0.12 0.078-0.68 0.643-0.845 0.849-0.169 0.218-0.095 0.577 0.152 0.705 0.066 0.033 0.198 0.062 0.293 0.062 0.165 0 0.194-0.021 0.627-0.445 0.247-0.243 0.478-0.503 0.511-0.577 0.062-0.144 0.041-0.355-0.041-0.462-0.157-0.21-0.486-0.268-0.697-0.132z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M19.397 17.086c-0.115 0.041-0.243 0.19-0.289 0.326-0.078 0.239 0 0.375 0.515 0.878 0.458 0.449 0.47 0.458 0.66 0.458 0.107 0 0.235-0.029 0.293-0.066 0.198-0.132 0.284-0.441 0.177-0.647-0.070-0.132-0.779-0.849-0.911-0.919-0.111-0.058-0.326-0.070-0.445-0.029z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M12.696 18.41c-0.066 0.041-0.144 0.124-0.173 0.177-0.165 0.334-0.437 1.022-0.453 1.146-0.037 0.301 0.272 0.581 0.581 0.523 0.26-0.049 0.338-0.173 0.713-1.092 0.128-0.317 0.111-0.503-0.062-0.676-0.161-0.157-0.425-0.194-0.606-0.078z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M17.301 18.459c-0.276 0.169-0.28 0.387-0.004 1.068 0.239 0.606 0.392 0.787 0.639 0.787 0.28 0 0.511-0.223 0.511-0.495 0-0.132-0.194-0.672-0.396-1.096-0.157-0.33-0.466-0.437-0.75-0.264z"></path>
<path fill="#e24c55" style="fill: var(--color1, #e24c55)" d="M15.018 18.925c-0.181 0.153-0.198 0.235-0.198 0.895 0 0.672 0.029 0.796 0.223 0.923 0.144 0.095 0.441 0.087 0.569-0.017 0.181-0.14 0.206-0.268 0.19-0.989l-0.012-0.668-0.136-0.119c-0.173-0.157-0.466-0.169-0.635-0.025z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M29.591 28.311l-7.062-6.984c1.724-2.080 2.755-4.734 2.755-7.635 0-6.65-5.456-12.047-12.18-12.047-6.73 0-12.186 5.396-12.186 12.053s5.456 12.053 12.186 12.053c2.927 0 5.616-1.020 7.719-2.725l7.056 6.979c0.474 0.469 1.238 0.469 1.712 0s0.474-1.225 0-1.693zM3.335 13.697c0-5.332 4.372-9.656 9.763-9.656s9.763 4.324 9.763 9.656c0 5.332-4.372 9.656-9.763 9.656s-9.763-4.324-9.763-9.656z"></path>
</symbol>
<symbol id="icon-slider_icon" viewBox="0 0 32 32">
<path d="M27.747 0l-19.115 21.016-5.549-4.213h-3.083l8.633 14.028 22.198-30.831h-3.083z"></path>
</symbol>
<symbol id="icon-telegramm" viewBox="0 0 32 32">
<path fill="#27acc9" style="fill: var(--color6, #27acc9)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M9.17 19.841l2.43-1.055-0.682 0.683c-0.219 0.218-0.341 0.514-0.341 0.821v4.547c0 1.041 1.258 1.546 1.983 0.821l2.439-2.439 5.315 2.657c0.688 0.344 1.52-0.064 1.663-0.832l3.032-16.673c0.16-0.897-0.724-1.622-1.568-1.291l-19.702 7.711c-0.883 0.344-1.001 1.553-0.201 2.062l4.546 2.901c0.325 0.208 0.736 0.24 1.088 0.085zM22.349 10.007l-2.381 13.1-4.679-2.338c-0.452-0.226-0.992-0.132-1.34 0.218l-1.047 1.047v-1.26l4.659-4.659c0.903-0.903-0.113-2.394-1.285-1.887l-7.464 3.238-2.098-1.339 15.635-6.122z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path fill="#335d90" style="fill: var(--color7, #335d90)" d="M19.272 0.77c0.25 0.002 0.501 0.004 0.751 0.006 5.755 0.045 5.755 0.045 7.852 1.161 0.094 0.048 0.094 0.048 0.189 0.097 1.355 0.734 2.125 1.995 2.572 3.431 0.752 2.55 0.623 5.316 0.624 7.948 0 0.18 0 0.361 0 0.541 0.001 0.634 0.001 1.267 0.001 1.901-0 0.584 0.001 1.168 0.002 1.751 0.001 0.508 0.001 1.015 0.001 1.523-0 0.3 0 0.601 0.001 0.901 0.014 6.905 0.014 6.905-2.102 9.059-0.054 0.053-0.108 0.106-0.163 0.161-0.061 0.062-0.061 0.062-0.124 0.126-1.316 1.248-3.336 1.574-5.063 1.749-0.070 0.008-0.141 0.015-0.213 0.023-0.2 0.018-0.399 0.030-0.599 0.040-0.051 0.003-0.103 0.005-0.155 0.008-0.835 0.043-1.669 0.058-2.506 0.056-0.099-0-0.197-0-0.296-0-0.306-0-0.612-0.001-0.918-0.002-0.096-0-0.192-0-0.288-0.001-1.227-0.003-2.454-0.008-3.681-0.014-0.565-0.003-1.131-0.005-1.696-0.007-0.501-0.001-1.002-0.004-1.503-0.006-0.262-0.001-0.525-0.003-0.787-0.003-5.962-0.010-5.962-0.010-8.046-1.844-0.078-0.061-0.078-0.061-0.158-0.123-1.355-1.119-1.769-3.149-1.982-4.791-0.010-0.078-0.020-0.156-0.031-0.237-0.121-0.987-0.15-1.977-0.161-2.97-0.001-0.106-0.003-0.212-0.004-0.318-0.003-0.283-0.007-0.566-0.010-0.85-0.002-0.178-0.004-0.355-0.006-0.533-0.018-1.65-0.030-3.3-0.031-4.951-0-0.143-0-0.286-0.001-0.429-0.003-1.77 0.008-3.546 0.153-5.311 0.004-0.050 0.008-0.1 0.012-0.152 0.177-2.219 0.526-4.636 2.29-6.178 3.77-3.103 11.497-1.806 16.075-1.763zM6.063 10.688c-0.216 0.359-0.087 0.739 0 1.125 0.304 1.177 0.807 2.299 1.37 3.372 0.046 0.087 0.091 0.174 0.136 0.262 0.37 0.722 0.795 1.402 1.244 2.077 0.039 0.058 0.039 0.058 0.078 0.118 1.339 2.018 2.974 3.715 5.316 4.507 0.044 0.015 0.088 0.030 0.133 0.045 0.613 0.197 1.213 0.265 1.855 0.263 0.064 0.001 0.127 0.002 0.193 0.003 0.433 0 0.905-0.017 1.237-0.327 0.154-0.327 0.135-0.676 0.138-1.030 0.002-0.115 0.004-0.23 0.005-0.345 0.003-0.18 0.005-0.361 0.007-0.541 0.002-0.175 0.005-0.349 0.008-0.524 0-0.054 0-0.108 0.001-0.164 0.001-0.050 0.002-0.101 0.003-0.152 0.001-0.066 0.001-0.066 0.002-0.134 0.032-0.153 0.091-0.209 0.212-0.305 0.497-0.099 0.9 0.043 1.313 0.313 0.218 0.157 0.422 0.325 0.625 0.5 0.051 0.044 0.102 0.088 0.154 0.133 0.618 0.546 1.186 1.132 1.718 1.762 0.291 0.337 0.569 0.648 1.003 0.793 0.093 0.007 0.186 0.010 0.279 0.011 0.056 0.001 0.113 0.002 0.171 0.002 0.061 0 0.122 0.001 0.184 0.001s0.125 0.001 0.19 0.002c0.133 0.001 0.265 0.002 0.398 0.002 0.202 0.001 0.405 0.004 0.607 0.007 0.129 0.001 0.258 0.001 0.387 0.002 0.060 0.001 0.121 0.002 0.183 0.003 0.366-0.001 0.572-0.037 0.851-0.28 0.111-0.222 0.051-0.451 0-0.688-0.469-1.295-1.785-2.481-2.748-3.434-0.731-0.739-0.731-0.739-0.776-1.168 0.005-0.329 0.158-0.539 0.342-0.802 0.033-0.049 0.066-0.099 0.1-0.149 0.106-0.157 0.213-0.314 0.32-0.47 0.139-0.205 0.277-0.41 0.415-0.615 0.051-0.076 0.051-0.076 0.104-0.154 0.494-0.734 0.961-1.488 1.368-2.275 0.042-0.079 0.042-0.079 0.085-0.16 0.254-0.486 0.482-0.965 0.415-1.524-0.156-0.167-0.326-0.242-0.557-0.259-0.067-0.001-0.067-0.001-0.136-0.001-0.077-0.001-0.077-0.001-0.155-0.002-0.055-0-0.11-0.001-0.167-0.001s-0.114-0.001-0.173-0.001c-0.121-0.001-0.241-0.001-0.362-0.001-0.184-0.001-0.367-0.003-0.551-0.005-0.117-0-0.235-0.001-0.352-0.001-0.082-0.001-0.082-0.001-0.165-0.002-0.424 0.002-0.73 0.065-1.047 0.367-0.205 0.272-0.327 0.591-0.461 0.902-0.525 1.178-1.151 2.293-1.938 3.316-0.045 0.058-0.045 0.058-0.090 0.118-0.366 0.47-0.738 0.92-1.316 1.125-0.156 0.007-0.156 0.007-0.288-0.088-0.155-0.205-0.152-0.376-0.149-0.623-0-0.047-0.001-0.094-0.001-0.142-0.001-0.155-0.001-0.309-0-0.464-0.001-0.108-0.001-0.216-0.002-0.323-0.002-0.284-0.003-0.568-0.003-0.851-0.001-0.453-0.003-0.907-0.006-1.36-0.001-0.158-0.001-0.316-0.001-0.474-0-0.098-0.001-0.195-0.001-0.293 0-0.043 0-0.087 0.001-0.132-0.003-0.313-0.038-0.575-0.142-0.869-0.22-0.194-0.407-0.211-0.694-0.211-0.076-0-0.151-0.001-0.229-0.001-0.081 0.001-0.162 0.001-0.245 0.002s-0.169 0-0.253-0c-0.177 0-0.353 0.001-0.53 0.002-0.226 0.001-0.452 0.001-0.678 0.001-0.174-0-0.348 0-0.523 0.001-0.124 0-0.248 0-0.371 0-0.075 0.001-0.151 0.001-0.228 0.002-0.066 0-0.132 0.001-0.201 0.001-0.176 0.017-0.276 0.044-0.423 0.141-0.148 0.221-0.157 0.301-0.125 0.563 0.085 0.143 0.168 0.265 0.27 0.395 0.23 0.313 0.397 0.599 0.48 0.98 0.011 0.046 0.021 0.092 0.032 0.14 0.033 0.189 0.039 0.365 0.040 0.557 0.001 0.076 0.001 0.152 0.002 0.231 0 0.123 0 0.123 0.001 0.248 0 0.063 0 0.063 0.001 0.127 0.001 0.222 0.002 0.444 0.002 0.665 0 0.228 0.002 0.456 0.004 0.684 0.001 0.176 0.002 0.353 0.002 0.529 0 0.125 0.001 0.249 0.003 0.374-0.001 0.404-0.010 0.715-0.21 1.070-0.383 0.037-0.557-0.093-0.847-0.329-0.963-0.873-1.606-2.261-2.153-3.421-0.034-0.072-0.034-0.072-0.069-0.146-0.292-0.622-0.561-1.246-0.777-1.9-0.12-0.348-0.259-0.651-0.596-0.838-0.264-0.077-0.516-0.073-0.789-0.072-0.087-0-0.087-0-0.177-0.001-0.123-0-0.246-0-0.369-0-0.188 0-0.375-0.001-0.563-0.003-0.12-0-0.24-0-0.359-0-0.084-0.001-0.084-0.001-0.169-0.002-0.319 0.002-0.544 0.031-0.819 0.212z"></path>
</symbol>
<symbol id="icon-whatsap" viewBox="0 0 32 32">
<path fill="#48c162" style="fill: var(--color8, #48c162)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M23.45 8.399c-1.976-1.976-4.601-3.066-7.396-3.066-5.763 0-10.456 4.689-10.456 10.452-0.003 1.842 0.479 3.64 1.395 5.226l-1.483 5.417 5.544-1.456c1.524 0.834 3.247 1.272 4.997 1.275h0.003c5.763 0 10.452-4.689 10.456-10.456 0-2.792-1.087-5.417-3.059-7.393zM16.053 24.481h-0.003c-1.559 0-3.090-0.42-4.423-1.21l-0.318-0.188-3.292 0.861 0.878-3.206-0.205-0.328c-0.872-1.384-1.33-2.984-1.33-4.625 0-4.789 3.9-8.685 8.695-8.685 2.321 0 4.502 0.906 6.142 2.546 1.641 1.644 2.543 3.825 2.543 6.146 0 4.792-3.9 8.688-8.689 8.688zM20.818 17.973c-0.26-0.13-1.545-0.762-1.784-0.848-0.239-0.089-0.414-0.13-0.588 0.13-0.174 0.263-0.673 0.851-0.827 1.025-0.15 0.171-0.304 0.195-0.564 0.065-0.263-0.13-1.104-0.407-2.102-1.299-0.776-0.69-1.302-1.548-1.453-1.808-0.154-0.263-0.017-0.403 0.113-0.533 0.12-0.116 0.263-0.304 0.393-0.458 0.13-0.15 0.174-0.26 0.263-0.434 0.085-0.174 0.041-0.328-0.024-0.458s-0.588-1.418-0.807-1.941c-0.212-0.509-0.427-0.438-0.588-0.448-0.15-0.007-0.325-0.007-0.499-0.007s-0.458 0.065-0.697 0.328c-0.239 0.26-0.913 0.892-0.913 2.177s0.936 2.529 1.066 2.704c0.13 0.171 1.842 2.81 4.464 3.941 0.622 0.27 1.107 0.431 1.487 0.55 0.625 0.198 1.196 0.171 1.647 0.106 0.502-0.075 1.545-0.632 1.764-1.244 0.215-0.608 0.215-1.131 0.15-1.241s-0.239-0.174-0.502-0.308z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-assortment"><use xlink:href="#icon-assortment"></use></svg><span class="name"> icon-assortment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delivery"><use xlink:href="#icon-delivery"></use></svg><span class="name"> icon-delivery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discount"><use xlink:href="#icon-discount"></use></svg><span class="name"> icon-discount</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favourites"><use xlink:href="#icon-favourites"></use></svg><span class="name"> icon-favourites</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favourites-icon"><use xlink:href="#icon-favourites-icon"></use></svg><span class="name"> icon-favourites-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guarantee"><use xlink:href="#icon-guarantee"></use></svg><span class="name"> icon-guarantee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-manufacturers"><use xlink:href="#icon-manufacturers"></use></svg><span class="name"> icon-manufacturers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-payment"><use xlink:href="#icon-payment"></use></svg><span class="name"> icon-payment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quality"><use xlink:href="#icon-quality"></use></svg><span class="name"> icon-quality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slider_icon"><use xlink:href="#icon-slider_icon"></use></svg><span class="name"> icon-slider_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegramm"><use xlink:href="#icon-telegramm"></use></svg><span class="name"> icon-telegramm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsap"><use xlink:href="#icon-whatsap"></use></svg><span class="name"> icon-whatsap</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
